% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{expandingchoice}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=9210d7a0646d485f1f21951c61c52cd2}{%
           family={Abdulkadiroğlu},
           familyi={A\bibinitperiod},
           given={Atila},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3f39b54a5d33e938034b4ec341a174cc}{%
           family={Che},
           familyi={C\bibinitperiod},
           given={Yeon-Koo},
           giveni={Y\bibinithyphendelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9b060451b3f79f9e8e78f315557b7c98}{%
           family={Yasuda},
           familyi={Y\bibinitperiod},
           given={Yosuke},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c815d2a2550f71946da7acab4ec83a26}
      \strng{fullhash}{c815d2a2550f71946da7acab4ec83a26}
      \strng{bibnamehash}{c815d2a2550f71946da7acab4ec83a26}
      \strng{authorbibnamehash}{c815d2a2550f71946da7acab4ec83a26}
      \strng{authornamehash}{c815d2a2550f71946da7acab4ec83a26}
      \strng{authorfullhash}{c815d2a2550f71946da7acab4ec83a26}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Economic Journal: Microeconomics}
      \field{number}{1}
      \field{title}{Expanding `Choice' in School Choice}
      \field{titlekey}{expandingchoice}
      \field{volume}{7}
      \field{year}{2015}
      \field{pages}{1\bibrangedash 42}
      \range{pages}{42}
      \verb{doi}
      \verb http://dx.doi.org/10.1257/mic.20120027
      \endverb
    \endentry
    \entry{schoolchoiceamechanismdesignapproach}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=9210d7a0646d485f1f21951c61c52cd2}{%
           family={Abdulkadiroğlu},
           familyi={A\bibinitperiod},
           given={Atila},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8073f6091c1c9c41b6684fbd2d0112aa}{%
           family={Sönmez},
           familyi={S\bibinitperiod},
           given={Tayfun},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3ea8bbd7b953270c0887a3a025b4e285}
      \strng{fullhash}{3ea8bbd7b953270c0887a3a025b4e285}
      \strng{bibnamehash}{3ea8bbd7b953270c0887a3a025b4e285}
      \strng{authorbibnamehash}{3ea8bbd7b953270c0887a3a025b4e285}
      \strng{authornamehash}{3ea8bbd7b953270c0887a3a025b4e285}
      \strng{authorfullhash}{3ea8bbd7b953270c0887a3a025b4e285}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Economic Review}
      \field{number}{3}
      \field{title}{School Choice: A Mechanism Design Approach}
      \field{titlekey}{schoolchoiceamechanismdesignapproach}
      \field{volume}{93}
      \field{year}{2003}
      \field{pages}{729\bibrangedash 47}
      \range{pages}{19}
      \verb{doi}
      \verb https://doi.org/10.1257/000282803322157061
      \endverb
    \endentry
    \entry{ACTprofilerpt}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=90d991b47098ceef3d8283a386cf7e91}{%
           family={{ACT}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{90d991b47098ceef3d8283a386cf7e91}
      \strng{fullhash}{90d991b47098ceef3d8283a386cf7e91}
      \strng{bibnamehash}{90d991b47098ceef3d8283a386cf7e91}
      \strng{authorbibnamehash}{90d991b47098ceef3d8283a386cf7e91}
      \strng{authornamehash}{90d991b47098ceef3d8283a386cf7e91}
      \strng{authorfullhash}{90d991b47098ceef3d8283a386cf7e91}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The ACT Profile Report: National}
      \field{titlekey}{ACTprofilerpt}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.act.org/content/dam/act/unsecured/documents/cccr2018/P_99_999999_N_S_N00_ACT-GCPR_National.pdf
      \endverb
      \verb{url}
      \verb https://www.act.org/content/dam/act/unsecured/documents/cccr2018/P_99_999999_N_S_N00_ACT-GCPR_National.pdf
      \endverb
    \endentry
    \entry{unbalancedrandommatchingmarkets}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=c1de651a58cf5e0f6f3db3531f3a877b}{%
           family={Ashlagi},
           familyi={A\bibinitperiod},
           given={Itai},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9db575ed3e9261cd767bd351a32a7b25}{%
           family={Kanoria},
           familyi={K\bibinitperiod},
           given={Yash},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=37b6efb6f6fb90c4962db831302812df}{%
           family={Leshno},
           familyi={L\bibinitperiod},
           given={Jacob\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fffcddc932b1fe54072104684440c387}
      \strng{fullhash}{fffcddc932b1fe54072104684440c387}
      \strng{bibnamehash}{fffcddc932b1fe54072104684440c387}
      \strng{authorbibnamehash}{fffcddc932b1fe54072104684440c387}
      \strng{authornamehash}{fffcddc932b1fe54072104684440c387}
      \strng{authorfullhash}{fffcddc932b1fe54072104684440c387}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Political Economy}
      \field{number}{1}
      \field{title}{Unbalanced Random Matching Markets: The Stark Effect of Competition}
      \field{titlekey}{unbalancedrandommatchingmarkets}
      \field{volume}{125}
      \field{year}{2017}
      \field{pages}{69\bibrangedash 98}
      \range{pages}{30}
      \verb{doi}
      \verb https://doi.org/10.1086/689869
      \endverb
    \endentry
    \entry{whatmatters}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=c1de651a58cf5e0f6f3db3531f3a877b}{%
           family={Ashlagi},
           familyi={A\bibinitperiod},
           given={Itai},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=09b90fba952d28b7a698090585f5f50a}{%
           family={Nikzad},
           familyi={N\bibinitperiod},
           given={Afshin},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{84c41f89c5b3c7fd499f9aadf1642c10}
      \strng{fullhash}{84c41f89c5b3c7fd499f9aadf1642c10}
      \strng{bibnamehash}{84c41f89c5b3c7fd499f9aadf1642c10}
      \strng{authorbibnamehash}{84c41f89c5b3c7fd499f9aadf1642c10}
      \strng{authornamehash}{84c41f89c5b3c7fd499f9aadf1642c10}
      \strng{authorfullhash}{84c41f89c5b3c7fd499f9aadf1642c10}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Economic Theory}
      \field{title}{What Matters in School Choice Tie-Breaking? How Competition Guides Design}
      \field{titlekey}{whatmatters}
      \field{volume}{190}
      \field{year}{2020}
      \field{pages}{ article no. 105120}
      \range{pages}{-1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.jet.2020.105120
      \endverb
    \endentry
    \entry{supplydemandfw}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=0b38b39638394e0856c58aa0ab543791}{%
           family={Azevedo},
           familyi={A\bibinitperiod},
           given={Eduardo\bibnamedelima M.},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=37b6efb6f6fb90c4962db831302812df}{%
           family={Leshno},
           familyi={L\bibinitperiod},
           given={Jacob\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a2b74cfdfd2c93eb979acf467757b537}
      \strng{fullhash}{a2b74cfdfd2c93eb979acf467757b537}
      \strng{bibnamehash}{a2b74cfdfd2c93eb979acf467757b537}
      \strng{authorbibnamehash}{a2b74cfdfd2c93eb979acf467757b537}
      \strng{authornamehash}{a2b74cfdfd2c93eb979acf467757b537}
      \strng{authorfullhash}{a2b74cfdfd2c93eb979acf467757b537}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Political Economy}
      \field{number}{5}
      \field{title}{A Supply and Demand Framework for Two-Sided Matching Markets}
      \field{titlekey}{supplydemandfw}
      \field{volume}{124}
      \field{year}{2016}
      \field{pages}{1235\bibrangedash 68}
      \range{pages}{34}
      \verb{doi}
      \verb https://doi.org/10.1086/687476
      \endverb
    \endentry
    \entry{marryforwhat}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=027abafc894615db04e1c3f3dc5931c4}{%
           family={Banerjee},
           familyi={B\bibinitperiod},
           given={Abhijit},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7e6b0ea4eee38822cdb0a4361e98752c}{%
           family={Duflo},
           familyi={D\bibinitperiod},
           given={Esther},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=565cb121373a427ea1e6059a7d56564e}{%
           family={Ghatak},
           familyi={G\bibinitperiod},
           given={Maitreesh},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dc526bd1d11681fb64acfb499d94d5a2}{%
           family={Lafortune},
           familyi={L\bibinitperiod},
           given={Jeanne},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{18edac96fea31ae12a7b321c919f67db}
      \strng{fullhash}{ba370b63be89c79381e8269655a435a4}
      \strng{bibnamehash}{ba370b63be89c79381e8269655a435a4}
      \strng{authorbibnamehash}{ba370b63be89c79381e8269655a435a4}
      \strng{authornamehash}{18edac96fea31ae12a7b321c919f67db}
      \strng{authorfullhash}{ba370b63be89c79381e8269655a435a4}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Economic Journal: Microeconomics}
      \field{number}{2}
      \field{title}{Marry for What? Caste and Mate Selection in Modern India}
      \field{titlekey}{marryforwhat}
      \field{volume}{5}
      \field{year}{2013}
      \field{pages}{33\bibrangedash 72}
      \range{pages}{40}
      \verb{doi}
      \verb http://doi.org/10.1257/mic.5.2.33
      \endverb
    \endentry
    \entry{distributionalgoals}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b51211c7801a6229176080b059f7421f}{%
           family={Bodoh-Creed},
           familyi={B\bibinithyphendelim C\bibinitperiod},
           given={Aaron\bibnamedelima L.},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b51211c7801a6229176080b059f7421f}
      \strng{fullhash}{b51211c7801a6229176080b059f7421f}
      \strng{bibnamehash}{b51211c7801a6229176080b059f7421f}
      \strng{authorbibnamehash}{b51211c7801a6229176080b059f7421f}
      \strng{authornamehash}{b51211c7801a6229176080b059f7421f}
      \strng{authorfullhash}{b51211c7801a6229176080b059f7421f}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Management Science}
      \field{number}{8}
      \field{title}{Optimizing for Distributional Goals in School Choice Problems}
      \field{titlekey}{distributionalgoals}
      \field{volume}{66}
      \field{year}{2020}
      \field{pages}{3657\bibrangedash 76}
      \range{pages}{20}
      \verb{doi}
      \verb https://doi.org/10.1287/mnsc.2019.3376
      \endverb
    \endentry
    \entry{compmkteq}{incollection}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=c89897e80d8e67afe9b0fb75f889e9cd}{%
           family={Codenotti},
           familyi={C\bibinitperiod},
           given={Bruno},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=25a9e2d489efa64117f9b45f6e02eadf}{%
           family={Varadarajan},
           familyi={V\bibinitperiod},
           given={Kasturi},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{4}{}{%
        {{hash=dd03ed102537d5040adaf7ede9bad0ec}{%
           family={Nisan},
           familyi={N\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod}}}%
        {{hash=efce6f6d496cdcc1bb07fb47dfecb3aa}{%
           family={Roughgarden},
           familyi={R\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=3b65c0aec42ebdc08432a6ece3a86584}{%
           family={Tardos},
           familyi={T\bibinitperiod},
           given={Éva},
           giveni={É\bibinitperiod}}}%
        {{hash=4391dea254c3bbcaff1fefed241caed0}{%
           family={Vazirani},
           familyi={V\bibinitperiod},
           given={Vijay\bibnamedelima V.},
           giveni={V\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{04d12956d7a4f456f8c770b39db6056d}
      \strng{fullhash}{04d12956d7a4f456f8c770b39db6056d}
      \strng{bibnamehash}{04d12956d7a4f456f8c770b39db6056d}
      \strng{authorbibnamehash}{04d12956d7a4f456f8c770b39db6056d}
      \strng{authornamehash}{04d12956d7a4f456f8c770b39db6056d}
      \strng{authorfullhash}{04d12956d7a4f456f8c770b39db6056d}
      \strng{editorbibnamehash}{f3f9b9c1f783937a9e09835a23bf3b16}
      \strng{editornamehash}{a461b403bdb909ab1f593fcc8e04d108}
      \strng{editorfullhash}{f3f9b9c1f783937a9e09835a23bf3b16}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Algorithmic Game Theory}
      \field{booktitlekey}{compmkteq}
      \field{chapter}{6}
      \field{editortype}{compmkteq}
      \field{title}{Computation of Market Equilibria by Convex Programming}
      \field{titlekey}{compmkteq}
      \field{year}{2007}
    \endentry
    \entry{SATpercentileranks}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5e9d007aa4ded24ca378767264027f52}{%
           family={{College Board}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{5e9d007aa4ded24ca378767264027f52}
      \strng{fullhash}{5e9d007aa4ded24ca378767264027f52}
      \strng{bibnamehash}{5e9d007aa4ded24ca378767264027f52}
      \strng{authorbibnamehash}{5e9d007aa4ded24ca378767264027f52}
      \strng{authornamehash}{5e9d007aa4ded24ca378767264027f52}
      \strng{authorfullhash}{5e9d007aa4ded24ca378767264027f52}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{SAT Percentile Ranks}
      \field{titlekey}{SATpercentileranks}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://web.archive.org/web/20160331125512/https://secure-media.collegeboard.org/digitalServices/pdf/sat/sat-percentile-ranks-crit-reading-math-writing-2014.pdf
      \endverb
      \verb{url}
      \verb https://web.archive.org/web/20160331125512/https://secure-media.collegeboard.org/digitalServices/pdf/sat/sat-percentile-ranks-crit-reading-math-writing-2014.pdf
      \endverb
    \endentry
    \entry{coremanytoonebyfixedpoint}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=a55ad1254d7f1a1f3e3ce1d5f6c352a0}{%
           family={Echenique},
           familyi={E\bibinitperiod},
           given={Federico},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1141658551e609061775de83f7e6a611}{%
           family={Oviedo},
           familyi={O\bibinitperiod},
           given={Jorge},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fc01da3bbb1e39c503e41bc5133713d9}
      \strng{fullhash}{fc01da3bbb1e39c503e41bc5133713d9}
      \strng{bibnamehash}{fc01da3bbb1e39c503e41bc5133713d9}
      \strng{authorbibnamehash}{fc01da3bbb1e39c503e41bc5133713d9}
      \strng{authornamehash}{fc01da3bbb1e39c503e41bc5133713d9}
      \strng{authorfullhash}{fc01da3bbb1e39c503e41bc5133713d9}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Economic Theory}
      \field{number}{2}
      \field{title}{Core Many-to-One Matchings by Fixed-Point Methods}
      \field{titlekey}{coremanytoonebyfixedpoint}
      \field{volume}{115}
      \field{year}{2004}
      \field{pages}{358\bibrangedash 76}
      \range{pages}{19}
      \verb{doi}
      \verb https://doi.org/10.1016/S0022-0531(03)00184-4
      \endverb
    \endentry
    \entry{equilibriumandlocalredistribution}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d4fb4c017d962b340de2c7b911a2f193}{%
           family={Epple},
           familyi={E\bibinitperiod},
           given={Dennis},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7f78f0805e6b4d77920ebb6584a76954}{%
           family={Platt},
           familyi={P\bibinitperiod},
           given={Glenn\bibnamedelima J.},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6069963f451211e2e8d7bf40f0d18900}
      \strng{fullhash}{6069963f451211e2e8d7bf40f0d18900}
      \strng{bibnamehash}{6069963f451211e2e8d7bf40f0d18900}
      \strng{authorbibnamehash}{6069963f451211e2e8d7bf40f0d18900}
      \strng{authornamehash}{6069963f451211e2e8d7bf40f0d18900}
      \strng{authorfullhash}{6069963f451211e2e8d7bf40f0d18900}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Urban Economics}
      \field{number}{1}
      \field{title}{Equilibrium and Local Redistribution in an Urban Economy when Households Differ in Both Preferences and Incomes}
      \field{titlekey}{equilibriumandlocalredistribution}
      \field{volume}{43}
      \field{year}{1998}
      \field{pages}{23\bibrangedash 51}
      \range{pages}{29}
      \verb{doi}
      \verb https://doi.org/10.1006/juec.1996.2030
      \endverb
    \endentry
    \entry{galeshapley1962}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=8921ac40fd1635d7d5bcf2cc6307b6f7}{%
           family={Gale},
           familyi={G\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ee7807e1261ceb3dd6d2a113e90d3bae}{%
           family={Shapley},
           familyi={S\bibinitperiod},
           given={Lloyd},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cc445e99ce3e60523ccf49ef91ff8247}
      \strng{fullhash}{cc445e99ce3e60523ccf49ef91ff8247}
      \strng{bibnamehash}{cc445e99ce3e60523ccf49ef91ff8247}
      \strng{authorbibnamehash}{cc445e99ce3e60523ccf49ef91ff8247}
      \strng{authornamehash}{cc445e99ce3e60523ccf49ef91ff8247}
      \strng{authorfullhash}{cc445e99ce3e60523ccf49ef91ff8247}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Mathematics Monthly}
      \field{number}{1}
      \field{title}{College Admissions and the Stability of Marriage}
      \field{titlekey}{galeshapley1962}
      \field{volume}{69}
      \field{year}{1962}
      \field{pages}{9\bibrangedash 15}
      \range{pages}{7}
      \verb{doi}
      \verb https://doi.org/10.2307/2312726
      \endverb
    \endentry
    \entry{matchingandsortinginonlinedating}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=2ab96bf034d9ee09b9020ace26c14548}{%
           family={Hitsch},
           familyi={H\bibinitperiod},
           given={Gunter\bibnamedelima J.},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6fc88c6bae8c9f898c876dbb9c822fff}{%
           family={Hortaçsu},
           familyi={H\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=71ec597571f84eda16f077607686f56b}{%
           family={Ariely},
           familyi={A\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{530b0afc0352cbcff210f66589087fa9}
      \strng{fullhash}{530b0afc0352cbcff210f66589087fa9}
      \strng{bibnamehash}{530b0afc0352cbcff210f66589087fa9}
      \strng{authorbibnamehash}{530b0afc0352cbcff210f66589087fa9}
      \strng{authornamehash}{530b0afc0352cbcff210f66589087fa9}
      \strng{authorfullhash}{530b0afc0352cbcff210f66589087fa9}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Economic Review}
      \field{number}{1}
      \field{title}{Matching and Sorting in Online Dating}
      \field{titlekey}{matchingandsortinginonlinedating}
      \field{volume}{100}
      \field{year}{2010}
      \field{pages}{130\bibrangedash 63}
      \range{pages}{34}
      \verb{doi}
      \verb http://doi.org/10.1257/aer.100.1.130
      \endverb
    \endentry
    \entry{doescompetitionamongpublicschools}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=27cede9dd4c09ff40612f8cdf038da75}{%
           family={Hoxby},
           familyi={H\bibinitperiod},
           given={Caroline\bibnamedelima M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{27cede9dd4c09ff40612f8cdf038da75}
      \strng{fullhash}{27cede9dd4c09ff40612f8cdf038da75}
      \strng{bibnamehash}{27cede9dd4c09ff40612f8cdf038da75}
      \strng{authorbibnamehash}{27cede9dd4c09ff40612f8cdf038da75}
      \strng{authornamehash}{27cede9dd4c09ff40612f8cdf038da75}
      \strng{authorfullhash}{27cede9dd4c09ff40612f8cdf038da75}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The American Economic Review}
      \field{number}{5}
      \field{title}{Does Competition among Public Schools Benefit Students and Taxpayers?}
      \field{titlekey}{doescompetitionamongpublicschools}
      \field{volume}{90}
      \field{year}{2000}
      \field{pages}{1209\bibrangedash 38}
      \range{pages}{30}
      \verb{urlraw}
      \verb https://www.jstor.org/stable/2677848
      \endverb
      \verb{url}
      \verb https://www.jstor.org/stable/2677848
      \endverb
    \endentry
    \entry{mathematicaloptandecontheory}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=281b8f46561c8ee4cc91b9b36212e71e}{%
           family={Intriligator},
           familyi={I\bibinitperiod},
           given={Michael\bibnamedelima D.},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Englewood Cliffs, NJ}%
      }
      \list{publisher}{1}{%
        {Prentice-Hall}%
      }
      \strng{namehash}{281b8f46561c8ee4cc91b9b36212e71e}
      \strng{fullhash}{281b8f46561c8ee4cc91b9b36212e71e}
      \strng{bibnamehash}{281b8f46561c8ee4cc91b9b36212e71e}
      \strng{authorbibnamehash}{281b8f46561c8ee4cc91b9b36212e71e}
      \strng{authornamehash}{281b8f46561c8ee4cc91b9b36212e71e}
      \strng{authorfullhash}{281b8f46561c8ee4cc91b9b36212e71e}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mathematical Optimization and Economic Theory}
      \field{titlekey}{mathematicaloptandecontheory}
      \field{year}{1971}
    \endentry
    \entry{measurementofstudentability}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=507ce1122553a755a5be6d302d31ae92}{%
           family={Jacob},
           familyi={J\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=19192fe53caa301de3ea1ecacca56af9}{%
           family={Rothstein},
           familyi={R\bibinitperiod},
           given={Jesse},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b6ebbe3ec4df5401c5ee10f17d14c38e}
      \strng{fullhash}{b6ebbe3ec4df5401c5ee10f17d14c38e}
      \strng{bibnamehash}{b6ebbe3ec4df5401c5ee10f17d14c38e}
      \strng{authorbibnamehash}{b6ebbe3ec4df5401c5ee10f17d14c38e}
      \strng{authornamehash}{b6ebbe3ec4df5401c5ee10f17d14c38e}
      \strng{authorfullhash}{b6ebbe3ec4df5401c5ee10f17d14c38e}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Economic Perspectives}
      \field{number}{3}
      \field{title}{The Measurement of Student Ability in Modern Assessment Systems}
      \field{titlekey}{measurementofstudentability}
      \field{volume}{30}
      \field{year}{2016}
      \field{pages}{85\bibrangedash 107}
      \range{pages}{23}
      \verb{doi}
      \verb http://dx.doi.Org/10.1257/jep.30.3.85
      \endverb
    \endentry
    \entry{intlrankingsandconflicts}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b8a6a38addcb3e3c21886a9042d52537}{%
           family={Jaschik},
           familyi={J\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b8a6a38addcb3e3c21886a9042d52537}
      \strng{fullhash}{b8a6a38addcb3e3c21886a9042d52537}
      \strng{bibnamehash}{b8a6a38addcb3e3c21886a9042d52537}
      \strng{authorbibnamehash}{b8a6a38addcb3e3c21886a9042d52537}
      \strng{authornamehash}{b8a6a38addcb3e3c21886a9042d52537}
      \strng{authorfullhash}{b8a6a38addcb3e3c21886a9042d52537}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{3}
      \field{journaltitle}{Inside Higher Ed}
      \field{month}{5}
      \field{title}{International Rankings and Conflicts of Interest}
      \field{titlekey}{intlrankingsandconflicts}
      \field{year}{2021}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.insidehighered.com/admissions/article/2021/05/03/international-rankings-and-conflicts-interest
      \endverb
      \verb{url}
      \verb https://www.insidehighered.com/admissions/article/2021/05/03/international-rankings-and-conflicts-interest
      \endverb
    \endentry
    \entry{studentprefsrevopt}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c0eccba479573eeea8435e8c04f111bd}{%
           family={Kapur},
           familyi={K\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {GitHub}%
      }
      \strng{namehash}{c0eccba479573eeea8435e8c04f111bd}
      \strng{fullhash}{c0eccba479573eeea8435e8c04f111bd}
      \strng{bibnamehash}{c0eccba479573eeea8435e8c04f111bd}
      \strng{authorbibnamehash}{c0eccba479573eeea8435e8c04f111bd}
      \strng{authornamehash}{c0eccba479573eeea8435e8c04f111bd}
      \strng{authorfullhash}{c0eccba479573eeea8435e8c04f111bd}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{3}
      \field{month}{6}
      \field{title}{StudentPrefsRevOpt}
      \field{titlekey}{studentprefsrevopt}
      \field{year}{2021}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://github.com/maxkapur/StudentPrefsRevOpt
      \endverb
      \verb{url}
      \verb https://github.com/maxkapur/StudentPrefsRevOpt
      \endverb
    \endentry
    \entry{ksjthesis}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=150e711068d3836697945a5a9d142cbf}{%
           family={Ko},
           familyi={K\bibinitperiod},
           given={Suk-Joon},
           giveni={S\bibinithyphendelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Seoul National University}%
      }
      \list{location}{1}{%
        {Seoul}%
      }
      \strng{namehash}{150e711068d3836697945a5a9d142cbf}
      \strng{fullhash}{150e711068d3836697945a5a9d142cbf}
      \strng{bibnamehash}{150e711068d3836697945a5a9d142cbf}
      \strng{authorbibnamehash}{150e711068d3836697945a5a9d142cbf}
      \strng{authornamehash}{150e711068d3836697945a5a9d142cbf}
      \strng{authorfullhash}{150e711068d3836697945a5a9d142cbf}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Nonatomic Discrete Choice Game Model with Taste Heterogeneity of Agents}
      \field{titlekey}{ksjthesis}
      \field{type}{phdthesis}
      \field{year}{2018}
    \endentry
    \entry{asimulationapproachtopredictingcollegeadmissions}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=133dcc7bbc5dca4fd0803d1d007a22d8}{%
           family={Lim},
           familyi={L\bibinitperiod},
           given={Daniel\bibnamedelima Kibum},
           giveni={D\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {University of California, Los Angeles}%
      }
      \list{location}{1}{%
        {Los Angeles, CA}%
      }
      \strng{namehash}{133dcc7bbc5dca4fd0803d1d007a22d8}
      \strng{fullhash}{133dcc7bbc5dca4fd0803d1d007a22d8}
      \strng{bibnamehash}{133dcc7bbc5dca4fd0803d1d007a22d8}
      \strng{authorbibnamehash}{133dcc7bbc5dca4fd0803d1d007a22d8}
      \strng{authornamehash}{133dcc7bbc5dca4fd0803d1d007a22d8}
      \strng{authorfullhash}{133dcc7bbc5dca4fd0803d1d007a22d8}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Simulation Approach to Predicting College Admissions}
      \field{titlekey}{asimulationapproachtopredictingcollegeadmissions}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://escholarship.org/uc/item/8r2695n5
      \endverb
      \verb{url}
      \verb https://escholarship.org/uc/item/8r2695n5
      \endverb
    \endentry
    \entry{understandingandpredictingtheyield}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=ce781d804754e48c7554b51ff49cca17}{%
           family={McClain},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f987f7ddd2d40c471f4af8aeba40198a}{%
           family={Vance},
           familyi={V\bibinitperiod},
           given={Bradley},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fbf27d26332e6c4e6bcebb6a965eb7a7}{%
           family={Wood},
           familyi={W\bibinitperiod},
           given={Elizabeth},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{710d4c6597e85cb09ed8b8d05c5fc51b}
      \strng{fullhash}{710d4c6597e85cb09ed8b8d05c5fc51b}
      \strng{bibnamehash}{710d4c6597e85cb09ed8b8d05c5fc51b}
      \strng{authorbibnamehash}{710d4c6597e85cb09ed8b8d05c5fc51b}
      \strng{authornamehash}{710d4c6597e85cb09ed8b8d05c5fc51b}
      \strng{authorfullhash}{710d4c6597e85cb09ed8b8d05c5fc51b}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Research in Higher Education}
      \field{number}{1}
      \field{title}{Understanding and Predicting the Yield in the MBA Admissions Process}
      \field{titlekey}{understandingandpredictingtheyield}
      \field{volume}{20}
      \field{year}{1984}
      \field{pages}{55\bibrangedash 76}
      \range{pages}{22}
      \verb{doi}
      \verb https://doi.org/10.1007/BF00992035
      \endverb
    \endentry
    \entry{theoryofvariationalinequalities}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=0ee46007407b55e5892ca407f79687f5}{%
           family={Oden},
           familyi={O\bibinitperiod},
           given={J.\bibnamedelimi T.},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b1296af833b6dca061cb08c34b6fda84}{%
           family={Kikuchi},
           familyi={K\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{56fa1dda94ce483fe455d6692695854a}
      \strng{fullhash}{56fa1dda94ce483fe455d6692695854a}
      \strng{bibnamehash}{56fa1dda94ce483fe455d6692695854a}
      \strng{authorbibnamehash}{56fa1dda94ce483fe455d6692695854a}
      \strng{authornamehash}{56fa1dda94ce483fe455d6692695854a}
      \strng{authorfullhash}{56fa1dda94ce483fe455d6692695854a}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Engineering Science}
      \field{number}{10--A}
      \field{title}{Theory of Variational Inequalities with Applications to Problems of Flow Through Porous Media}
      \field{titlekey}{theoryofvariationalinequalities}
      \field{volume}{18}
      \field{year}{1980}
      \field{pages}{1173\bibrangedash 1284}
      \range{pages}{112}
      \verb{doi}
      \verb https://doi.org/10.1016/0020-7225(80)90111-1
      \endverb
    \endentry
    \entry{theeconomicsofwelfare}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b8b284c4a122ffab971a3fdb5e99fe61}{%
           family={Pigou},
           familyi={P\bibinitperiod},
           given={A.\bibnamedelimi C.},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Macmillan}%
      }
      \strng{namehash}{b8b284c4a122ffab971a3fdb5e99fe61}
      \strng{fullhash}{b8b284c4a122ffab971a3fdb5e99fe61}
      \strng{bibnamehash}{b8b284c4a122ffab971a3fdb5e99fe61}
      \strng{authorbibnamehash}{b8b284c4a122ffab971a3fdb5e99fe61}
      \strng{authornamehash}{b8b284c4a122ffab971a3fdb5e99fe61}
      \strng{authorfullhash}{b8b284c4a122ffab971a3fdb5e99fe61}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Economics of Welfare}
      \field{titlekey}{theeconomicsofwelfare}
      \field{year}{1920}
    \endentry
    \entry{estimatingapplications}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=da95d1aba4fef080cee574d2704af7a7}{%
           family={{Primary Research Group}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{da95d1aba4fef080cee574d2704af7a7}
      \strng{fullhash}{da95d1aba4fef080cee574d2704af7a7}
      \strng{bibnamehash}{da95d1aba4fef080cee574d2704af7a7}
      \strng{authorbibnamehash}{da95d1aba4fef080cee574d2704af7a7}
      \strng{authornamehash}{da95d1aba4fef080cee574d2704af7a7}
      \strng{authorfullhash}{da95d1aba4fef080cee574d2704af7a7}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Estimating Applications, Transfers and Accepted Offers to the College}
      \field{titlekey}{estimatingapplications}
      \field{year}{2014}
    \endentry
    \entry{collegeadmissionskaggle}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=57af42130e01efe7087f6bb474007ee8}{%
           family={Qian},
           familyi={Q\bibinitperiod},
           given={Samson},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {GitHub}%
      }
      \strng{namehash}{57af42130e01efe7087f6bb474007ee8}
      \strng{fullhash}{57af42130e01efe7087f6bb474007ee8}
      \strng{bibnamehash}{57af42130e01efe7087f6bb474007ee8}
      \strng{authorbibnamehash}{57af42130e01efe7087f6bb474007ee8}
      \strng{authornamehash}{57af42130e01efe7087f6bb474007ee8}
      \strng{authorfullhash}{57af42130e01efe7087f6bb474007ee8}
      \field{sortinit}{Q}
      \field{sortinithash}{ce69a400a872ddd02ee7fdb3b38c6abd}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{27}
      \field{month}{11}
      \field{title}{College Admissions: Admission/Class Demographics by University}
      \field{titlekey}{collegeadmissionskaggle}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.kaggle.com/samsonqian/college-admissions
      \endverb
      \verb{url}
      \verb https://www.kaggle.com/samsonqian/college-admissions
      \endverb
    \endentry
    \entry{robbinsmonro}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=163566b92b332258782e61e3d217a2bb}{%
           family={Robbins},
           familyi={R\bibinitperiod},
           given={Herbert},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=95751f7f614bc2af42f1a078b3e2ba61}{%
           family={Monro},
           familyi={M\bibinitperiod},
           given={Sutton},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5d85b58c5cbfcc8fc266cf4f5f6fbdbb}
      \strng{fullhash}{5d85b58c5cbfcc8fc266cf4f5f6fbdbb}
      \strng{bibnamehash}{5d85b58c5cbfcc8fc266cf4f5f6fbdbb}
      \strng{authorbibnamehash}{5d85b58c5cbfcc8fc266cf4f5f6fbdbb}
      \strng{authornamehash}{5d85b58c5cbfcc8fc266cf4f5f6fbdbb}
      \strng{authorfullhash}{5d85b58c5cbfcc8fc266cf4f5f6fbdbb}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Annals of Mathematical Statistics}
      \field{number}{3}
      \field{title}{A Stochastic Approximation Method}
      \field{titlekey}{robbinsmonro}
      \field{volume}{22}
      \field{year}{1951}
      \field{pages}{400\bibrangedash 407}
      \range{pages}{8}
      \verb{doi}
      \verb https://doi.org/10.1214/aoms/1177729586
      \endverb
    \endentry
    \entry{economicsofmatching}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=320ab47af0997a7a69af46760b320783}{%
           family={Roth},
           familyi={R\bibinitperiod},
           given={Alvin\bibnamedelima E.},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{320ab47af0997a7a69af46760b320783}
      \strng{fullhash}{320ab47af0997a7a69af46760b320783}
      \strng{bibnamehash}{320ab47af0997a7a69af46760b320783}
      \strng{authorbibnamehash}{320ab47af0997a7a69af46760b320783}
      \strng{authornamehash}{320ab47af0997a7a69af46760b320783}
      \strng{authorfullhash}{320ab47af0997a7a69af46760b320783}
      \field{extraname}{1}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematics of Operations Research}
      \field{number}{4}
      \field{title}{The Economics of Matching: Stability and Incentives}
      \field{titlekey}{economicsofmatching}
      \field{volume}{7}
      \field{year}{1982}
      \field{pages}{617\bibrangedash 28}
      \range{pages}{12}
      \verb{urlraw}
      \verb https://www.jstor.org/stable/3689483
      \endverb
      \verb{url}
      \verb https://www.jstor.org/stable/3689483
      \endverb
    \endentry
    \entry{collegeadmissionsisnotmarriage}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=320ab47af0997a7a69af46760b320783}{%
           family={Roth},
           familyi={R\bibinitperiod},
           given={Alvin\bibnamedelima E.},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{320ab47af0997a7a69af46760b320783}
      \strng{fullhash}{320ab47af0997a7a69af46760b320783}
      \strng{bibnamehash}{320ab47af0997a7a69af46760b320783}
      \strng{authorbibnamehash}{320ab47af0997a7a69af46760b320783}
      \strng{authornamehash}{320ab47af0997a7a69af46760b320783}
      \strng{authorfullhash}{320ab47af0997a7a69af46760b320783}
      \field{extraname}{2}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Economic Theory}
      \field{number}{2}
      \field{title}{The College Admissions Problem is not Equivalent to the Marriage Problem}
      \field{titlekey}{collegeadmissionsisnotmarriage}
      \field{volume}{36}
      \field{year}{1985}
      \field{pages}{277\bibrangedash 88}
      \range{pages}{12}
      \verb{doi}
      \verb https://doi.org/10.1016/0022-0531(85)90106-1
      \endverb
    \endentry
    \entry{networkformationgames}{incollection}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=3b65c0aec42ebdc08432a6ece3a86584}{%
           family={Tardos},
           familyi={T\bibinitperiod},
           given={Éva},
           giveni={É\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fd805155045cf42997165108115d57be}{%
           family={Wexler},
           familyi={W\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{4}{}{%
        {{hash=dd03ed102537d5040adaf7ede9bad0ec}{%
           family={Nisan},
           familyi={N\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod}}}%
        {{hash=efce6f6d496cdcc1bb07fb47dfecb3aa}{%
           family={Roughgarden},
           familyi={R\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=3b65c0aec42ebdc08432a6ece3a86584}{%
           family={Tardos},
           familyi={T\bibinitperiod},
           given={Éva},
           giveni={É\bibinitperiod}}}%
        {{hash=4391dea254c3bbcaff1fefed241caed0}{%
           family={Vazirani},
           familyi={V\bibinitperiod},
           given={Vijay\bibnamedelima V.},
           giveni={V\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{28940a10c1e76ead5bcb8c8fd98e24b1}
      \strng{fullhash}{28940a10c1e76ead5bcb8c8fd98e24b1}
      \strng{bibnamehash}{28940a10c1e76ead5bcb8c8fd98e24b1}
      \strng{authorbibnamehash}{28940a10c1e76ead5bcb8c8fd98e24b1}
      \strng{authornamehash}{28940a10c1e76ead5bcb8c8fd98e24b1}
      \strng{authorfullhash}{28940a10c1e76ead5bcb8c8fd98e24b1}
      \strng{editorbibnamehash}{f3f9b9c1f783937a9e09835a23bf3b16}
      \strng{editornamehash}{a461b403bdb909ab1f593fcc8e04d108}
      \strng{editorfullhash}{f3f9b9c1f783937a9e09835a23bf3b16}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Algorithmic Game Theory}
      \field{booktitlekey}{networkformationgames}
      \field{chapter}{19}
      \field{editortype}{networkformationgames}
      \field{title}{Computation of Market Equilibria by Convex Programming}
      \field{titlekey}{networkformationgames}
      \field{year}{2007}
    \endentry
    \entry{apuretheoryoflocalexpenditures}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ff9f3b308b0c32e582fa2ac8c718001d}{%
           family={Tiebout},
           familyi={T\bibinitperiod},
           given={Charles\bibnamedelima M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ff9f3b308b0c32e582fa2ac8c718001d}
      \strng{fullhash}{ff9f3b308b0c32e582fa2ac8c718001d}
      \strng{bibnamehash}{ff9f3b308b0c32e582fa2ac8c718001d}
      \strng{authorbibnamehash}{ff9f3b308b0c32e582fa2ac8c718001d}
      \strng{authornamehash}{ff9f3b308b0c32e582fa2ac8c718001d}
      \strng{authorfullhash}{ff9f3b308b0c32e582fa2ac8c718001d}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Political Economy}
      \field{number}{5}
      \field{title}{A Pure Theory of Local Expenditures}
      \field{titlekey}{apuretheoryoflocalexpenditures}
      \field{volume}{64}
      \field{year}{1956}
      \field{pages}{416\bibrangedash 24}
      \range{pages}{9}
      \verb{urlraw}
      \verb https://www.jstor.org/stable/1826343
      \endverb
      \verb{url}
      \verb https://www.jstor.org/stable/1826343
      \endverb
    \endentry
    \entry{walrastatonnement}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4cf09f93abf65f26171201339553f28e}{%
           family={Uzawa},
           familyi={U\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4cf09f93abf65f26171201339553f28e}
      \strng{fullhash}{4cf09f93abf65f26171201339553f28e}
      \strng{bibnamehash}{4cf09f93abf65f26171201339553f28e}
      \strng{authorbibnamehash}{4cf09f93abf65f26171201339553f28e}
      \strng{authornamehash}{4cf09f93abf65f26171201339553f28e}
      \strng{authorfullhash}{4cf09f93abf65f26171201339553f28e}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Review of Economic Studies}
      \field{number}{3}
      \field{title}{Walras' Tâtonnement in the Theory of Exchange}
      \field{titlekey}{walrastatonnement}
      \field{volume}{27}
      \field{year}{1960}
      \field{pages}{182\bibrangedash 194}
      \range{pages}{13}
      \verb{doi}
      \verb https://doi.org/10.2307/2296080
      \endverb
    \endentry
    \entry{sometheoreticalaspectsofroadtraffic}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=38b796a7ce9723fcc76efe1aaa1a7557}{%
           family={Wardrop},
           familyi={W\bibinitperiod},
           given={J.\bibnamedelimi G.},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{38b796a7ce9723fcc76efe1aaa1a7557}
      \strng{fullhash}{38b796a7ce9723fcc76efe1aaa1a7557}
      \strng{bibnamehash}{38b796a7ce9723fcc76efe1aaa1a7557}
      \strng{authorbibnamehash}{38b796a7ce9723fcc76efe1aaa1a7557}
      \strng{authornamehash}{38b796a7ce9723fcc76efe1aaa1a7557}
      \strng{authorfullhash}{38b796a7ce9723fcc76efe1aaa1a7557}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the Institute of Civil Engineers}
      \field{number}{1}
      \field{title}{Some Theoretical Aspects of Road Traffic Research}
      \field{titlekey}{sometheoreticalaspectsofroadtraffic}
      \field{volume}{{Pt. II}}
      \field{year}{1952}
      \field{pages}{325\bibrangedash 78}
      \range{pages}{54}
      \verb{doi}
      \verb http://dx.doi.org/10.1680/ipeds.1952.11362
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

