[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'CharacterizingNonatomic.blg'
[207] biber-MSWIN64:340> INFO - === 
[292] Biber.pm:415> INFO - Reading 'CharacterizingNonatomic.bcf'
[466] Biber.pm:952> INFO - Found 33 citekeys in bib section 0
[485] Biber.pm:4340> INFO - Processing section 0
[504] Biber.pm:4531> INFO - Looking for bibtex format file 'refs.bib' for section 0
[618] bibtex.pm:1689> INFO - LaTeX decoding ...
[695] bibtex.pm:1494> INFO - Found BibTeX data source 'refs.bib'
[930] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[931] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[931] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[931] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[983] bbl.pm:654> INFO - Writing 'CharacterizingNonatomic.bbl' with encoding 'UTF-8'
[1007] bbl.pm:757> INFO - Output to CharacterizingNonatomic.bbl
