\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{supplydemandfw}
\abx@aux@segm{0}{0}{supplydemandfw}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Admissions markets}{4}{}\protected@file@percent }
\newlabel{demanddefinition}{{1}{4}}
\newlabel{strongsupportdefinition}{{2}{4}}
\newlabel{demandbigsum}{{2}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notion of equilibrium}{5}{}\protected@file@percent }
\newlabel{marketeqconditions}{{3}{5}}
\newlabel{capacitycondition}{{3}{5}}
\newlabel{stabilitycondition}{{4}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interpretation of the equilibrium conditions}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}As a fixed point of a t\^{a}tonnement process}{6}{}\protected@file@percent }
\newlabel{asafixedpoint}{{2.3.1}{6}}
\abx@aux@cite{compmkteq}
\abx@aux@segm{0}{0}{compmkteq}
\abx@aux@cite{mathematicaloptandecontheory}
\abx@aux@segm{0}{0}{mathematicaloptandecontheory}
\abx@aux@cite{walrastatonnement}
\abx@aux@segm{0}{0}{walrastatonnement}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}As a competitive (Nash) equilibrium}{7}{}\protected@file@percent }
\newlabel{asacompeq}{{2.3.2}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}As a market-clearing cutoff vector}{8}{}\protected@file@percent }
\newlabel{mktclearingproc}{{2.3.3}{8}}
\abx@aux@cite{supplydemandfw}
\abx@aux@segm{0}{0}{supplydemandfw}
\abx@aux@cite{supplydemandfw}
\abx@aux@segm{0}{0}{supplydemandfw}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}As a stable matching}{9}{}\protected@file@percent }
\abx@aux@cite{economicsofmatching}
\abx@aux@segm{0}{0}{economicsofmatching}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Deferred acceptance algorithms as t\^{atonnement} processes}{11}{}\protected@file@percent }
\newlabel{defaccaretat}{{2.4}{11}}
\abx@aux@cite{efficientalgorithmoptimal}
\abx@aux@segm{0}{0}{efficientalgorithmoptimal}
\abx@aux@cite{walrastatonnement}
\abx@aux@segm{0}{0}{walrastatonnement}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Equivalent formulations of the equilibrium conditions}{14}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Nonlinear complementarity problem}{14}{}\protected@file@percent }
\newlabel{nonlinearcompprob}{{5}{14}}
\abx@aux@cite{theoryofvariationalinequalities}
\abx@aux@segm{0}{0}{theoryofvariationalinequalities}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Variational inequality problem}{15}{}\protected@file@percent }
\newlabel{strongsupportimpliesunique}{{6}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Convex optimization problem}{15}{}\protected@file@percent }
\abx@aux@cite{supplydemandfw}
\abx@aux@segm{0}{0}{supplydemandfw}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Optimization tasks}{16}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Single-score model with multinomial logit preferences}{16}{}\protected@file@percent }
\newlabel{modeldescription}{{3}{16}}
\abx@aux@cite{whatmatters}
\abx@aux@segm{0}{0}{whatmatters}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model description}{17}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Characterization of $\eta $}{17}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Demand function}{17}{}\protected@file@percent }
\newlabel{mnlonetestdemand}{{6}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Properties of the demand function}{18}{}\protected@file@percent }
\abx@aux@cite{supplydemandfw}
\abx@aux@segm{0}{0}{supplydemandfw}
\newlabel{demandmatrixeq}{{10}{19}}
\newlabel{Adef}{{11}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Appeal function}{19}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unconstrained comparative statics}{20}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Cutoff effects}{20}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Quality effects}{21}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Computing the equilibrium}{21}{}\protected@file@percent }
\newlabel{ssmnleqconds}{{14}{21}}
\abx@aux@cite{robbinsmonro}
\abx@aux@segm{0}{0}{robbinsmonro}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}T\^{a}tonnement algorithm}{22}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Closed-form expression for equilibrium when cutoff order is known}{22}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}A heuristic for the optimal cutoff order}{24}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Validation}{25}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reverse optimization of student preferences}{25}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Comparitive statics at equilibrium}{25}{}\protected@file@percent }
\newlabel{compstateq}{{4}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}At equilibrium: Demand effects}{25}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Extensions}{26}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{26}
