[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'model.blg'
[128] biber-MSWIN64:322> INFO - === 
[177] Biber.pm:415> INFO - Reading 'model.bcf'
[414] Biber.pm:943> INFO - Found 4 citekeys in bib section 0
[441] Biber.pm:4256> INFO - Processing section 0
[442] Utils.pm:75> INFO - Globbing data source 'refs.bib'
[512] Utils.pm:91> INFO - Globbed data source 'refs.bib' to refs.bib
[545] Biber.pm:4455> INFO - Looking for bibtex format file 'refs.bib' for section 0
[576] bibtex.pm:1653> INFO - LaTeX decoding ...
[663] bibtex.pm:1471> INFO - Found BibTeX data source 'refs.bib'
[821] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[821] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[821] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[822] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[836] bbl.pm:652> INFO - Writing 'model.bbl' with encoding 'UTF-8'
[843] bbl.pm:755> INFO - Output to model.bbl
