\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{estimatingapplications}
\abx@aux@segm{0}{0}{estimatingapplications}
\abx@aux@cite{understandingandpredictingtheyield}
\abx@aux@segm{0}{0}{understandingandpredictingtheyield}
\abx@aux@cite{asimulationapproachtopredictingcollegeadmissions}
\abx@aux@segm{0}{0}{asimulationapproachtopredictingcollegeadmissions}
\abx@aux@cite{whatmatters}
\abx@aux@segm{0}{0}{whatmatters}
\abx@aux@cite{expandingchoice}
\abx@aux@segm{0}{0}{expandingchoice}
\abx@aux@cite{distributionalgoals}
\abx@aux@segm{0}{0}{distributionalgoals}
\abx@aux@cite{galeshapley1962}
\abx@aux@segm{0}{0}{galeshapley1962}
\abx@aux@cite{economicsofmatching}
\abx@aux@segm{0}{0}{economicsofmatching}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@cite{supplydemandfw}
\abx@aux@segm{0}{0}{supplydemandfw}
\abx@aux@cite{sometheoreticalaspectsofroadtraffic}
\abx@aux@segm{0}{0}{sometheoreticalaspectsofroadtraffic}
\abx@aux@cite{theeconomicsofwelfare}
\abx@aux@segm{0}{0}{theeconomicsofwelfare}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@fnpage{10}{4}
\abx@aux@fnpage{11}{4}
\abx@aux@cite{supplydemandfw}
\abx@aux@segm{0}{0}{supplydemandfw}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Organization}{5}{subsection.1.1}\protected@file@percent }
\abx@aux@page{12}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Interpreting equilibria in admissions markets}{6}{section.2}\protected@file@percent }
\newlabel{interpeqinadmmkts}{{2}{6}{Interpreting equilibria in admissions markets}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Admissions markets}{6}{subsection.2.1}\protected@file@percent }
\newlabel{demanddefinition}{{1}{6}{Admissions markets}{equation.2.1}{}}
\newlabel{demandbigsum}{{2}{7}{Admissions markets}{equation.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notion of equilibrium}{7}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{supplydemandfw}
\abx@aux@segm{0}{0}{supplydemandfw}
\newlabel{marketeqconditions}{{2}{8}{}{definition.2}{}}
\newlabel{capacitycondition}{{3}{8}{}{equation.2.3}{}}
\newlabel{stabilitycondition}{{4}{8}{}{equation.2.4}{}}
\abx@aux@page{13}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interpretation of the equilibrium conditions}{8}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{coremanytoonebyfixedpoint}
\abx@aux@segm{0}{0}{coremanytoonebyfixedpoint}
\abx@aux@cite{compmkteq}
\abx@aux@segm{0}{0}{compmkteq}
\abx@aux@cite{mathematicaloptandecontheory}
\abx@aux@segm{0}{0}{mathematicaloptandecontheory}
\abx@aux@cite{walrastatonnement}
\abx@aux@segm{0}{0}{walrastatonnement}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}As a fixed point of a t\^{a}tonnement process}{9}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{asafixedpoint}{{2.3.1}{9}{As a fixed point of a t\^{a}tonnement process}{subsubsection.2.3.1}{}}
\newlabel{tatonnementdef}{{5}{9}{As a fixed point of a t\^{a}tonnement process}{equation.2.5}{}}
\abx@aux@page{15}{9}
\abx@aux@page{16}{9}
\abx@aux@page{17}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}As a competitive (Nash) equilibrium}{9}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{asacompeq}{{2.3.2}{9}{As a competitive (Nash) equilibrium}{subsubsection.2.3.2}{}}
\abx@aux@fnpage{14}{9}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces .}}{10}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{stylized-utility}{{1}{10}{}{figure.caption.2}{}}
\abx@aux@cite{supplydemandfw}
\abx@aux@segm{0}{0}{supplydemandfw}
\abx@aux@cite{expandingchoice}
\abx@aux@segm{0}{0}{expandingchoice}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}As a stable matching}{11}{subsubsection.2.3.3}\protected@file@percent }
\abx@aux@page{18}{11}
\abx@aux@cite{supplydemandfw}
\abx@aux@segm{0}{0}{supplydemandfw}
\abx@aux@page{19}{12}
\abx@aux@page{20}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Deferred acceptance algorithms as t\^{atonnement} processes}{13}{subsection.2.4}\protected@file@percent }
\newlabel{defaccaretat}{{2.4}{13}{Deferred acceptance algorithms as t\^{atonnement} processes}{subsection.2.4}{}}
\newlabel{studentproposingDA}{{1}{13}{}{algorithm.1}{}}
\abx@aux@cite{economicsofmatching}
\abx@aux@segm{0}{0}{economicsofmatching}
\abx@aux@cite{galeshapley1962}
\abx@aux@segm{0}{0}{galeshapley1962}
\abx@aux@cite{schoolchoiceamechanismdesignapproach}
\abx@aux@segm{0}{0}{schoolchoiceamechanismdesignapproach}
\abx@aux@cite{collegeadmissionsisnotmarriage}
\abx@aux@segm{0}{0}{collegeadmissionsisnotmarriage}
\abx@aux@cite{unbalancedrandommatchingmarkets}
\abx@aux@segm{0}{0}{unbalancedrandommatchingmarkets}
\abx@aux@page{21}{14}
\abx@aux@page{22}{14}
\abx@aux@page{23}{14}
\abx@aux@page{25}{14}
\abx@aux@fnpage{24}{14}
\abx@aux@cite{walrastatonnement}
\abx@aux@segm{0}{0}{walrastatonnement}
\abx@aux@page{26}{16}
\abx@aux@cite{robbinsmonro}
\abx@aux@segm{0}{0}{robbinsmonro}
\abx@aux@cite{supplydemandfw}
\abx@aux@segm{0}{0}{supplydemandfw}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Computing the equilibrium}{17}{subsection.2.5}\protected@file@percent }
\newlabel{computingtheeq}{{2.5}{17}{Computing the equilibrium}{subsection.2.5}{}}
\newlabel{admissionseqtatalgo}{{4}{17}{}{algorithm.4}{}}
\abx@aux@page{27}{17}
\abx@aux@page{28}{17}
\abx@aux@cite{theoryofvariationalinequalities}
\abx@aux@segm{0}{0}{theoryofvariationalinequalities}
\abx@aux@cite{supplydemandfw}
\abx@aux@segm{0}{0}{supplydemandfw}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Equivalent formulations of the equilibrium conditions}{18}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Nonlinear complementarity problem}{18}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{nonlinearcompprob}{{6}{18}{Nonlinear complementarity problem}{equation.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Variational inequality problem}{18}{subsubsection.2.6.2}\protected@file@percent }
\abx@aux@page{29}{18}
\newlabel{demanddecreasingimpliesunique}{{6}{18}{}{theorem.6}{}}
\newlabel{fullsupportimpliesunique}{{7}{18}{}{theorem.7}{}}
\abx@aux@page{30}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Convex optimization problem}{19}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Optimization tasks}{19}{subsection.2.7}\protected@file@percent }
\abx@aux@cite{whatmatters}
\abx@aux@segm{0}{0}{whatmatters}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Single-score model with multinomial logit student preferences}{20}{section.3}\protected@file@percent }
\newlabel{singlescoremodel}{{3}{20}{Single-score model with multinomial logit student preferences}{section.3}{}}
\abx@aux@page{31}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model description}{21}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Characterization of $\eta $}{21}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Demand function}{21}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{mnlonetestdemand}{{7}{22}{Demand function}{equation.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Continuity and piecewise linearity of the demand function}{22}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{demandmatrixeq}{{10}{23}{Continuity and piecewise linearity of the demand function}{equation.3.10}{}}
\newlabel{Adef}{{11}{23}{Continuity and piecewise linearity of the demand function}{equation.3.11}{}}
\abx@aux@cite{supplydemandfw}
\abx@aux@segm{0}{0}{supplydemandfw}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Appeal function}{24}{subsubsection.3.1.4}\protected@file@percent }
\abx@aux@page{32}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computing the equilibrium}{24}{subsection.3.2}\protected@file@percent }
\newlabel{ssmnleqconds}{{14}{24}{Computing the equilibrium}{equation.3.14}{}}
\newlabel{cutoffsortationthm}{{8}{25}{}{theorem.8}{}}
\newlabel{Ainv}{{15}{25}{Computing the equilibrium}{equation.3.15}{}}
\newlabel{barpissorted}{{16}{25}{Computing the equilibrium}{equation.3.16}{}}
\newlabel{demandatphat}{{17}{26}{Computing the equilibrium}{equation.3.17}{}}
\newlabel{Tdef}{{18}{26}{Computing the equilibrium}{equation.3.18}{}}
\newlabel{demand-pc-gt-zero}{{19}{26}{Computing the equilibrium}{equation.3.19}{}}
\newlabel{demand-pc-eq-zero}{{20}{26}{Computing the equilibrium}{equation.3.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Incentive gradients under decentralized assignment mechanisms}{26}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Cutoff effects}{27}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{unconstrainedcutoffeffects}{{3.3.1}{27}{Cutoff effects}{subsubsection.3.3.1}{}}
\abx@aux@cite{supplydemandfw}
\abx@aux@segm{0}{0}{supplydemandfw}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Quality effects}{28}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{unconstrainedqualityeffects}{{3.3.2}{28}{Quality effects}{subsubsection.3.3.2}{}}
\newlabel{jac-gamma-demand-uncons}{{21}{28}{Quality effects}{equation.3.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparative statics at equilibrium}{28}{subsection.3.4}\protected@file@percent }
\newlabel{compstateq}{{3.4}{28}{Comparative statics at equilibrium}{subsection.3.4}{}}
\abx@aux@page{33}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Quality effects at equilibrium}{29}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{qualityeffectsateq}{{3.4.1}{29}{Quality effects at equilibrium}{subsubsection.3.4.1}{}}
\newlabel{yetanothereqcutoff}{{23}{29}{Quality effects at equilibrium}{equation.3.23}{}}
\newlabel{jac-gamma-p}{{24}{29}{Quality effects at equilibrium}{equation.3.24}{}}
\newlabel{jac-gamma-demand}{{25}{30}{Quality effects at equilibrium}{equation.3.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Capacity and population effects}{30}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{jac-q-p}{{26}{30}{Capacity and population effects}{equation.3.26}{}}
\abx@aux@cite{supplydemandfw}
\abx@aux@segm{0}{0}{supplydemandfw}
\newlabel{d-population-p}{{28}{31}{Capacity and population effects}{equation.3.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}A numerical example}{31}{subsection.3.5}\protected@file@percent }
\abx@aux@page{34}{31}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces .}}{32}{figure.caption.3}\protected@file@percent }
\newlabel{gammaq-pstar}{{2}{32}{}{figure.caption.3}{}}
\abx@aux@cite{supplydemandfw}
\abx@aux@segm{0}{0}{supplydemandfw}
\newlabel{pallettowndef}{{29}{33}{A numerical example}{equation.3.29}{}}
\abx@aux@page{35}{33}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces .}}{34}{figure.caption.4}\protected@file@percent }
\newlabel{tat-iter-cutoff}{{3}{34}{}{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces .}}{35}{figure.caption.5}\protected@file@percent }
\newlabel{score-cutoff-choice}{{4}{35}{}{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces .}}{36}{figure.caption.6}\protected@file@percent }
\newlabel{score-DA-placement}{{5}{36}{}{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Inverse optimization of single-score admissions markets}{37}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}The inverse optimization task and an analytic solution}{37}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{solvemeforgamma}{{30}{37}{The inverse optimization task and an analytic solution}{equation.3.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces .}}{38}{figure.caption.7}\protected@file@percent }
\newlabel{vary-gamma-demand}{{6}{38}{}{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces .}}{39}{figure.caption.8}\protected@file@percent }
\newlabel{vary-gamma-cutoff}{{7}{39}{}{figure.caption.8}{}}
\abx@aux@cite{collegeadmissionskaggle}
\abx@aux@segm{0}{0}{collegeadmissionskaggle}
\abx@aux@cite{ACTprofilerpt}
\abx@aux@segm{0}{0}{ACTprofilerpt}
\abx@aux@cite{SATpercentileranks}
\abx@aux@segm{0}{0}{SATpercentileranks}
\newlabel{gammarecursion}{{34}{40}{The inverse optimization task and an analytic solution}{equation.3.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}A demonstration using admissions data from American universities}{40}{subsubsection.3.6.2}\protected@file@percent }
\abx@aux@page{36}{40}
\abx@aux@page{37}{40}
\abx@aux@page{38}{40}
\abx@aux@cite{studentprefsrevopt}
\abx@aux@segm{0}{0}{studentprefsrevopt}
\abx@aux@cite{intlrankingsandconflicts}
\abx@aux@segm{0}{0}{intlrankingsandconflicts}
\abx@aux@page{39}{43}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}The informational quality of $\gamma $}{43}{subsubsection.3.6.3}\protected@file@percent }
\abx@aux@page{40}{43}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces .}}{44}{figure.caption.9}\protected@file@percent }
\newlabel{US-cutoff-gamma}{{8}{44}{}{figure.caption.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  The top twenty schools by preferability $\gamma _c$, as determined by applying the inverse optimization process to a dataset of 677 American universities. Each school's demand is given as the number of students in the entering class; to compute $D_c$, divide by the total number of students, 752,987. The school's yield is as reported by the admissions office, while the true yield, which represents the proportion of qualified students who chose to attend the school, was computed by comparing the size of the entering class to the estimated cutoff $p_c$.\relax }}{45}{table.caption.10}\protected@file@percent }
\newlabel{tab:US-inverse-optimization}{{1}{45}{The top twenty schools by preferability $\gamma _c$, as determined by applying the inverse optimization process to a dataset of 677 American universities. Each school's demand is given as the number of students in the entering class; to compute $D_c$, divide by the total number of students, 752,987. The school's yield is as reported by the admissions office, while the true yield, which represents the proportion of qualified students who chose to attend the school, was computed by comparing the size of the entering class to the estimated cutoff $p_c$.\relax }{table.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces .}}{46}{figure.caption.11}\protected@file@percent }
\newlabel{three-demand-curves}{{9}{46}{}{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces .}}{47}{figure.caption.12}\protected@file@percent }
\newlabel{caltech-demand-curve}{{10}{47}{}{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{48}{section.4}\protected@file@percent }
\abx@aux@cite{measurementofstudentability}
\abx@aux@segm{0}{0}{measurementofstudentability}
\abx@aux@cite{collegeadmissionsisnotmarriage}
\abx@aux@segm{0}{0}{collegeadmissionsisnotmarriage}
\abx@aux@page{41}{49}
\abx@aux@page{42}{49}
\abx@aux@cite{apuretheoryoflocalexpenditures}
\abx@aux@segm{0}{0}{apuretheoryoflocalexpenditures}
\abx@aux@cite{equilibriumandlocalredistribution}
\abx@aux@segm{0}{0}{equilibriumandlocalredistribution}
\abx@aux@cite{doescompetitionamongpublicschools}
\abx@aux@segm{0}{0}{doescompetitionamongpublicschools}
\abx@aux@page{43}{50}
\abx@aux@page{44}{50}
\abx@aux@page{45}{50}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}References}{51}{section.5}\protected@file@percent }
\abx@aux@page{46}{51}
\abx@aux@page{47}{51}
\abx@aux@page{48}{51}
\abx@aux@page{49}{51}
\abx@aux@page{50}{51}
\abx@aux@page{51}{51}
\abx@aux@page{52}{51}
\abx@aux@page{53}{51}
\abx@aux@page{54}{51}
\abx@aux@page{55}{51}
\abx@aux@page{56}{51}
\abx@aux@page{57}{51}
\abx@aux@page{58}{52}
\abx@aux@page{59}{52}
\abx@aux@page{60}{52}
\abx@aux@page{61}{52}
\abx@aux@page{62}{52}
\abx@aux@page{63}{52}
\abx@aux@page{64}{52}
\abx@aux@page{65}{52}
\abx@aux@page{66}{52}
\abx@aux@page{67}{52}
\abx@aux@page{68}{52}
\abx@aux@page{69}{52}
\abx@aux@page{70}{52}
\abx@aux@page{71}{52}
\abx@aux@page{72}{52}
\abx@aux@read@bbl@mdfivesum{065C4DDC61F2DF847CA6CB15F6148F49}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{expandingchoice}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schoolchoiceamechanismdesignapproach}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ACTprofilerpt}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{unbalancedrandommatchingmarkets}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{whatmatters}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{supplydemandfw}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{distributionalgoals}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{compmkteq}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SATpercentileranks}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{coremanytoonebyfixedpoint}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{equilibriumandlocalredistribution}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{galeshapley1962}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{doescompetitionamongpublicschools}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mathematicaloptandecontheory}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{measurementofstudentability}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{intlrankingsandconflicts}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{studentprefsrevopt}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{asimulationapproachtopredictingcollegeadmissions}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{understandingandpredictingtheyield}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{theoryofvariationalinequalities}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{theeconomicsofwelfare}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{estimatingapplications}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{collegeadmissionskaggle}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{robbinsmonro}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{economicsofmatching}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{collegeadmissionsisnotmarriage}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{apuretheoryoflocalexpenditures}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{walrastatonnement}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sometheoreticalaspectsofroadtraffic}{nyt/global//global/global}
\abx@aux@page{73}{53}
\abx@aux@page{74}{53}
\gdef \@abspage@last{53}
