\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{estimatingapplications}
\abx@aux@segm{0}{0}{estimatingapplications}
\abx@aux@cite{understandingandpredictingtheyield}
\abx@aux@segm{0}{0}{understandingandpredictingtheyield}
\abx@aux@cite{asimulationapproachtopredictingcollegeadmissions}
\abx@aux@segm{0}{0}{asimulationapproachtopredictingcollegeadmissions}
\abx@aux@cite{whatmatters}
\abx@aux@segm{0}{0}{whatmatters}
\abx@aux@cite{expandingchoice}
\abx@aux@segm{0}{0}{expandingchoice}
\abx@aux@cite{distributionalgoals}
\abx@aux@segm{0}{0}{distributionalgoals}
\abx@aux@cite{galeshapley1962}
\abx@aux@segm{0}{0}{galeshapley1962}
\abx@aux@cite{economicsofmatching}
\abx@aux@segm{0}{0}{economicsofmatching}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@cite{supplydemandfw}
\abx@aux@segm{0}{0}{supplydemandfw}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@cite{supplydemandfw}
\abx@aux@segm{0}{0}{supplydemandfw}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Organization}{5}{}\protected@file@percent }
\abx@aux@page{10}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Interpreting equilibria in admissions markets}{5}{}\protected@file@percent }
\newlabel{interpeqinadmmkts}{{2}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Admissions markets}{6}{}\protected@file@percent }
\newlabel{demanddefinition}{{1}{6}}
\newlabel{demandbigsum}{{2}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notion of equilibrium}{7}{}\protected@file@percent }
\newlabel{marketeqconditions}{{2}{7}}
\abx@aux@cite{supplydemandfw}
\abx@aux@segm{0}{0}{supplydemandfw}
\newlabel{capacitycondition}{{3}{8}}
\newlabel{stabilitycondition}{{4}{8}}
\abx@aux@page{11}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interpretation of the equilibrium conditions}{8}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}As a fixed point of a t\^{a}tonnement process}{8}{}\protected@file@percent }
\newlabel{asafixedpoint}{{2.3.1}{8}}
\abx@aux@cite{coremanytoonebyfixedpoint}
\abx@aux@segm{0}{0}{coremanytoonebyfixedpoint}
\abx@aux@cite{compmkteq}
\abx@aux@segm{0}{0}{compmkteq}
\abx@aux@cite{mathematicaloptandecontheory}
\abx@aux@segm{0}{0}{mathematicaloptandecontheory}
\abx@aux@cite{walrastatonnement}
\abx@aux@segm{0}{0}{walrastatonnement}
\newlabel{tatonnementdef}{{5}{9}}
\abx@aux@page{13}{9}
\abx@aux@page{14}{9}
\abx@aux@page{15}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}As a competitive (Nash) equilibrium}{9}{}\protected@file@percent }
\newlabel{asacompeq}{{2.3.2}{9}}
\abx@aux@fnpage{12}{9}
\abx@aux@cite{supplydemandfw}
\abx@aux@segm{0}{0}{supplydemandfw}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}As a stable matching}{10}{}\protected@file@percent }
\abx@aux@page{16}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Deferred acceptance algorithms as t\^{atonnement} processes}{12}{}\protected@file@percent }
\newlabel{defaccaretat}{{2.4}{12}}
\newlabel{studentproposingDA}{{1}{12}}
\abx@aux@cite{economicsofmatching}
\abx@aux@segm{0}{0}{economicsofmatching}
\abx@aux@cite{collegeadmissionsisnotmarriage}
\abx@aux@segm{0}{0}{collegeadmissionsisnotmarriage}
\abx@aux@cite{unbalancedrandommatchingmarkets}
\abx@aux@segm{0}{0}{unbalancedrandommatchingmarkets}
\abx@aux@page{17}{13}
\abx@aux@page{19}{13}
\abx@aux@fnpage{18}{13}
\abx@aux@cite{walrastatonnement}
\abx@aux@segm{0}{0}{walrastatonnement}
\abx@aux@page{20}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Computing the equilibrium}{15}{}\protected@file@percent }
\newlabel{computingtheeq}{{2.5}{15}}
\abx@aux@cite{robbinsmonro}
\abx@aux@segm{0}{0}{robbinsmonro}
\abx@aux@cite{supplydemandfw}
\abx@aux@segm{0}{0}{supplydemandfw}
\newlabel{admissionseqtatalgo}{{4}{16}}
\abx@aux@page{21}{16}
\abx@aux@page{22}{16}
\abx@aux@cite{theoryofvariationalinequalities}
\abx@aux@segm{0}{0}{theoryofvariationalinequalities}
\abx@aux@cite{supplydemandfw}
\abx@aux@segm{0}{0}{supplydemandfw}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Equivalent formulations of the equilibrium conditions}{17}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Nonlinear complementarity problem}{17}{}\protected@file@percent }
\newlabel{nonlinearcompprob}{{6}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Variational inequality problem}{17}{}\protected@file@percent }
\abx@aux@page{23}{17}
\newlabel{demanddecreasingimpliesunique}{{6}{17}}
\newlabel{fullsupportimpliesunique}{{7}{17}}
\abx@aux@page{24}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Convex optimization problem}{17}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Optimization tasks}{18}{}\protected@file@percent }
\abx@aux@cite{whatmatters}
\abx@aux@segm{0}{0}{whatmatters}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Single-score model with multinomial logit preferences}{19}{}\protected@file@percent }
\newlabel{singlescoremodel}{{3}{19}}
\abx@aux@page{25}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model description}{20}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Characterization of $\eta $}{20}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Demand function}{20}{}\protected@file@percent }
\newlabel{mnlonetestdemand}{{7}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Continuity and piecewise linearity of the demand function}{21}{}\protected@file@percent }
\abx@aux@cite{supplydemandfw}
\abx@aux@segm{0}{0}{supplydemandfw}
\newlabel{demandmatrixeq}{{15}{22}}
\newlabel{Adef}{{16}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Appeal function}{22}{}\protected@file@percent }
\abx@aux@page{26}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computing the equilibrium}{23}{}\protected@file@percent }
\newlabel{ssmnleqconds}{{19}{23}}
\newlabel{cutoffsortationthm}{{8}{23}}
\newlabel{Ainv}{{20}{23}}
\newlabel{barpissorted}{{21}{24}}
\newlabel{demandatphat}{{22}{24}}
\newlabel{Tdef}{{23}{24}}
\newlabel{demand-pc-gt-zero}{{24}{24}}
\newlabel{demand-pc-eq-zero}{{25}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Incentive gradients under decentralized assignment mechanisms}{25}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Cutoff effects}{25}{}\protected@file@percent }
\newlabel{unconstrainedcutoffeffects}{{3.3.1}{25}}
\abx@aux@cite{supplydemandfw}
\abx@aux@segm{0}{0}{supplydemandfw}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Quality effects}{26}{}\protected@file@percent }
\newlabel{unconstrainedqualityeffects}{{3.3.2}{26}}
\newlabel{jac-gamma-demand-uncons}{{26}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparative statics at equilibrium}{27}{}\protected@file@percent }
\newlabel{compstateq}{{3.4}{27}}
\abx@aux@page{27}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Quality effects at equilibrium}{27}{}\protected@file@percent }
\newlabel{qualityeffectsateq}{{3.4.1}{27}}
\newlabel{yetanothereqcutoff}{{28}{27}}
\newlabel{jac-gamma-p}{{29}{27}}
\newlabel{jac-gamma-demand}{{30}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Capacity and population effects}{28}{}\protected@file@percent }
\newlabel{jac-q-p}{{31}{28}}
\abx@aux@cite{supplydemandfw}
\abx@aux@segm{0}{0}{supplydemandfw}
\newlabel{d-population-p}{{33}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}A numerical example}{29}{}\protected@file@percent }
\abx@aux@page{28}{29}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces .}}{30}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gammaq-pstar}{{1}{30}}
\abx@aux@cite{supplydemandfw}
\abx@aux@segm{0}{0}{supplydemandfw}
\abx@aux@page{29}{31}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces .}}{32}{}\protected@file@percent }
\newlabel{tat-iter-cutoff}{{2}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces .}}{33}{}\protected@file@percent }
\newlabel{score-cutoff-choice}{{3}{33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces .}}{34}{}\protected@file@percent }
\newlabel{score-DA-placement}{{4}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Inverse optimization of single-score admissions markets}{35}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}The inverse optimization task and an analytic solution}{35}{}\protected@file@percent }
\newlabel{solvemeforgamma}{{34}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces .}}{36}{}\protected@file@percent }
\newlabel{vary-gamma-demand}{{5}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces .}}{37}{}\protected@file@percent }
\newlabel{vary-gamma-cutoff}{{6}{37}}
\abx@aux@cite{collegeadmissionskaggle}
\abx@aux@segm{0}{0}{collegeadmissionskaggle}
\abx@aux@cite{ACTprofilerpt}
\abx@aux@segm{0}{0}{ACTprofilerpt}
\abx@aux@cite{SATpercentileranks}
\abx@aux@segm{0}{0}{SATpercentileranks}
\newlabel{gammarecursion}{{38}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}A demonstration using admissions data from American universities}{38}{}\protected@file@percent }
\abx@aux@page{30}{38}
\abx@aux@page{31}{38}
\abx@aux@page{32}{38}
\abx@aux@cite{studentprefsrevopt}
\abx@aux@segm{0}{0}{studentprefsrevopt}
\abx@aux@cite{intlrankingsandconflicts}
\abx@aux@segm{0}{0}{intlrankingsandconflicts}
\abx@aux@page{33}{41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}The informational quality of $\gamma $}{41}{}\protected@file@percent }
\abx@aux@page{34}{41}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces .}}{42}{}\protected@file@percent }
\newlabel{US-cutoff-gamma}{{7}{42}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  The top twenty schools by preferability $\gamma _c$, as determined by applying the inverse optimization process to a dataset of 677 American universities. Each school's demand is given as the number of students in the entering class; to compute $D_c$, divide by the total number of students, 752,987. The school's yield is as reported by the admissions office, while the true yield, which represents the proportion of qualified students who chose to attend the school, was computed by comparing the size of the entering class to the computed cutoff $p_c$.\relax }}{43}{}\protected@file@percent }
\newlabel{tab:US-inverse-optimization}{{1}{43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces .}}{44}{}\protected@file@percent }
\newlabel{three-demand-curves}{{8}{44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces .}}{45}{}\protected@file@percent }
\newlabel{caltech-demand-curve}{{9}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{46}{}\protected@file@percent }
\abx@aux@cite{apuretheoryoflocalexpenditures}
\abx@aux@segm{0}{0}{apuretheoryoflocalexpenditures}
\abx@aux@cite{equilibriumandlocalredistribution}
\abx@aux@segm{0}{0}{equilibriumandlocalredistribution}
\abx@aux@cite{doescompetitionamongpublicschools}
\abx@aux@segm{0}{0}{doescompetitionamongpublicschools}
\abx@aux@cite{coremanytoonebyfixedpoint}
\abx@aux@segm{0}{0}{coremanytoonebyfixedpoint}
\abx@aux@page{35}{48}
\abx@aux@page{36}{48}
\abx@aux@page{37}{48}
\abx@aux@page{38}{48}
\abx@aux@page{39}{49}
\abx@aux@page{40}{49}
\abx@aux@page{41}{49}
\abx@aux@page{42}{49}
\abx@aux@page{43}{49}
\abx@aux@page{44}{49}
\abx@aux@page{45}{49}
\abx@aux@page{46}{49}
\abx@aux@page{47}{49}
\abx@aux@page{48}{49}
\abx@aux@page{49}{49}
\abx@aux@page{50}{49}
\abx@aux@page{51}{49}
\abx@aux@page{52}{49}
\abx@aux@page{53}{49}
\abx@aux@page{54}{49}
\abx@aux@read@bbl@mdfivesum{F05040B4B7AE315718D86CE5A5499AE5}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{expandingchoice}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ACTprofilerpt}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{unbalancedrandommatchingmarkets}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{whatmatters}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{supplydemandfw}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{distributionalgoals}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{compmkteq}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SATpercentileranks}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{coremanytoonebyfixedpoint}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{equilibriumandlocalredistribution}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{galeshapley1962}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{doescompetitionamongpublicschools}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mathematicaloptandecontheory}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{intlrankingsandconflicts}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{studentprefsrevopt}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{asimulationapproachtopredictingcollegeadmissions}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{understandingandpredictingtheyield}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{theoryofvariationalinequalities}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{estimatingapplications}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{collegeadmissionskaggle}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{robbinsmonro}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{collegeadmissionsisnotmarriage}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{economicsofmatching}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{apuretheoryoflocalexpenditures}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{walrastatonnement}{nyt/global//global/global}
\abx@aux@page{55}{50}
\abx@aux@page{56}{50}
\abx@aux@page{57}{50}
\abx@aux@page{58}{50}
\abx@aux@page{59}{50}
\abx@aux@page{60}{50}
\abx@aux@page{61}{50}
\abx@aux@page{62}{50}
\abx@aux@page{63}{50}
\gdef \@abspage@last{50}
