\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Organization}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Interpreting equilibria in admissions markets}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Admissions markets}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Notion of equilibrium}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Interpretation of the equilibrium conditions}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}As a fixed point of a t\^{a}tonnement process}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}As a competitive (Nash) equilibrium}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3}As a stable matching}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Deferred acceptance algorithms as t\^{atonnement} processes}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Computing the equilibrium}{16}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Equivalent formulations of the equilibrium conditions}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.1}Nonlinear complementarity problem}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.2}Variational inequality problem}{18}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.3}Convex optimization problem}{18}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7}Optimization tasks}{19}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Single-score model with multinomial logit preferences}{20}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Model description}{21}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Characterization of $\eta $}{21}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Demand function}{21}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}Continuity and piecewise linearity of the demand function}{22}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.4}Appeal function}{23}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Computing the equilibrium}{24}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Incentive gradients under decentralized assignment mechanisms}{26}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Cutoff effects}{26}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Quality effects}{27}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Comparative statics at equilibrium}{28}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}Quality effects at equilibrium}{28}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2}Capacity and population effects}{29}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}A numerical example}{30}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Inverse optimization of single-score admissions markets}{36}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1}The inverse optimization task and an analytic solution}{36}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.2}A demonstration using admissions data from American universities}{39}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.3}The informational quality of $\gamma $}{42}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Discussion}{47}{}%
