\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Interpretations of equilibrium in admissions markets}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Admissions markets}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Notion of equilibrium}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Interpretation of the equilibrium conditions}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}As a fixed point of a t\^{a}tonnement process}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}As a competitive (Nash) equilibrium}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3}As a market-clearing cutoff vector}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.4}As a stable matching}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Deferred acceptance algorithms as t\^{atonnement} processes}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Computing the equilibrium}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Equivalent formulations of the equilibrium conditions}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.1}Nonlinear complementarity problem}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.2}Variational inequality problem}{16}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.3}Convex optimization problem}{16}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7}Optimization tasks}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Single-score model with multinomial logit preferences}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Model description}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Characterization of $\eta $}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Demand function}{18}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}Properties of the demand function}{19}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.4}Appeal function}{20}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Unconstrained comparative statics}{21}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Cutoff effects}{21}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Quality effects}{22}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Computing the equilibrium}{22}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Validation}{24}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Reverse optimization of student preferences}{24}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Comparitive statics at equilibrium}{25}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}At equilibrium: Demand effects}{25}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Extensions}{25}{}%
