\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{estimatingapplications}
\abx@aux@segm{0}{0}{estimatingapplications}
\abx@aux@cite{consequencesofstructuralracism}
\abx@aux@segm{0}{0}{consequencesofstructuralracism}
\abx@aux@cite{roleofSESinSAT}
\abx@aux@segm{0}{0}{roleofSESinSAT}
\abx@aux@cite{whatmatters}
\abx@aux@segm{0}{0}{whatmatters}
\abx@aux@cite{expandingchoice}
\abx@aux@segm{0}{0}{expandingchoice}
\abx@aux@cite{distributionalgoals}
\abx@aux@segm{0}{0}{distributionalgoals}
\abx@aux@cite{galeshapley1962}
\abx@aux@segm{0}{0}{galeshapley1962}
\abx@aux@cite{economicsofmatching}
\abx@aux@segm{0}{0}{economicsofmatching}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@cite{supplydemandfw}
\abx@aux@segm{0}{0}{supplydemandfw}
\abx@aux@page{9}{4}
\abx@aux@cite{supplydemandfw}
\abx@aux@segm{0}{0}{supplydemandfw}
\abx@aux@page{10}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Interpretations of equilibrium in admissions markets}{5}{}\protected@file@percent }
\newlabel{interpeqinadmmkts}{{2}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Admissions markets}{5}{}\protected@file@percent }
\newlabel{demanddefinition}{{1}{6}}
\newlabel{demandbigsum}{{2}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notion of equilibrium}{7}{}\protected@file@percent }
\newlabel{marketeqconditions}{{2}{7}}
\newlabel{capacitycondition}{{3}{7}}
\newlabel{stabilitycondition}{{4}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interpretation of the equilibrium conditions}{7}{}\protected@file@percent }
\abx@aux@cite{compmkteq}
\abx@aux@segm{0}{0}{compmkteq}
\abx@aux@cite{mathematicaloptandecontheory}
\abx@aux@segm{0}{0}{mathematicaloptandecontheory}
\abx@aux@cite{walrastatonnement}
\abx@aux@segm{0}{0}{walrastatonnement}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}As a fixed point of a t\^{a}tonnement process}{8}{}\protected@file@percent }
\newlabel{asafixedpoint}{{2.3.1}{8}}
\abx@aux@page{11}{8}
\abx@aux@page{12}{8}
\abx@aux@page{13}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}As a competitive (Nash) equilibrium}{8}{}\protected@file@percent }
\newlabel{asacompeq}{{2.3.2}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}As a market-clearing cutoff vector}{9}{}\protected@file@percent }
\newlabel{mktclearingproc}{{2.3.3}{9}}
\abx@aux@cite{supplydemandfw}
\abx@aux@segm{0}{0}{supplydemandfw}
\abx@aux@cite{supplydemandfw}
\abx@aux@segm{0}{0}{supplydemandfw}
\abx@aux@page{14}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}As a stable matching}{10}{}\protected@file@percent }
\abx@aux@page{15}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Deferred acceptance algorithms as t\^{atonnement} processes}{12}{}\protected@file@percent }
\newlabel{defaccaretat}{{2.4}{12}}
\newlabel{studentproposingDA}{{1}{12}}
\abx@aux@cite{economicsofmatching}
\abx@aux@segm{0}{0}{economicsofmatching}
\abx@aux@cite{efficientalgorithmoptimal}
\abx@aux@segm{0}{0}{efficientalgorithmoptimal}
\abx@aux@page{16}{13}
\abx@aux@page{17}{14}
\abx@aux@cite{walrastatonnement}
\abx@aux@segm{0}{0}{walrastatonnement}
\abx@aux@page{18}{15}
\abx@aux@cite{robbinsmonro}
\abx@aux@segm{0}{0}{robbinsmonro}
\abx@aux@cite{supplydemandfw}
\abx@aux@segm{0}{0}{supplydemandfw}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Computing the equilibrium}{16}{}\protected@file@percent }
\newlabel{computingtheeq}{{2.5}{16}}
\newlabel{admissionseqtatalgo}{{4}{16}}
\abx@aux@page{19}{16}
\abx@aux@page{20}{16}
\abx@aux@cite{theoryofvariationalinequalities}
\abx@aux@segm{0}{0}{theoryofvariationalinequalities}
\abx@aux@cite{supplydemandfw}
\abx@aux@segm{0}{0}{supplydemandfw}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Equivalent formulations of the equilibrium conditions}{17}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Nonlinear complementarity problem}{17}{}\protected@file@percent }
\newlabel{nonlinearcompprob}{{5}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Variational inequality problem}{17}{}\protected@file@percent }
\abx@aux@page{21}{17}
\newlabel{demanddecreasingimpliesunique}{{6}{17}}
\newlabel{fullsupportimpliesunique}{{7}{17}}
\abx@aux@page{22}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Convex optimization problem}{18}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Optimization tasks}{18}{}\protected@file@percent }
\abx@aux@cite{whatmatters}
\abx@aux@segm{0}{0}{whatmatters}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Single-score model with multinomial logit preferences}{19}{}\protected@file@percent }
\newlabel{singlescoremodel}{{3}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model description}{19}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Characterization of $\eta $}{19}{}\protected@file@percent }
\abx@aux@page{23}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Demand function}{20}{}\protected@file@percent }
\newlabel{mnlonetestdemand}{{6}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Continuity and piecewise linearity of the demand function}{21}{}\protected@file@percent }
\newlabel{demandmatrixeq}{{10}{21}}
\newlabel{Adef}{{11}{21}}
\abx@aux@cite{supplydemandfw}
\abx@aux@segm{0}{0}{supplydemandfw}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Appeal function}{22}{}\protected@file@percent }
\abx@aux@page{24}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computing the equilibrium}{22}{}\protected@file@percent }
\newlabel{ssmnleqconds}{{14}{22}}
\newlabel{cutoffsortationthm}{{8}{22}}
\newlabel{Ainv}{{15}{23}}
\newlabel{barpissorted}{{16}{23}}
\abx@aux@cite{supplydemandfw}
\abx@aux@segm{0}{0}{supplydemandfw}
\newlabel{demandatphat}{{17}{24}}
\newlabel{Tdef}{{18}{24}}
\newlabel{demand-pc-gt-zero}{{19}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Validation}{24}{}\protected@file@percent }
\abx@aux@page{25}{24}
\abx@aux@cite{supplydemandfw}
\abx@aux@segm{0}{0}{supplydemandfw}
\abx@aux@page{26}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Unconstrained comparative statics}{25}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces .}}{26}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gammaq-pstar}{{1}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces .}}{27}{}\protected@file@percent }
\newlabel{tat-iter-cutoff}{{2}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces .}}{28}{}\protected@file@percent }
\newlabel{score-cutoff-choice}{{3}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces .}}{29}{}\protected@file@percent }
\newlabel{score-DA-placement}{{4}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Cutoff effects}{30}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Quality effects}{31}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Comparative statics at equilibrium}{31}{}\protected@file@percent }
\newlabel{compstateq}{{3.5}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Quality effects at equilibrium}{31}{}\protected@file@percent }
\newlabel{yetanothereqcutoff}{{22}{31}}
\newlabel{jac-gamma-p}{{23}{32}}
\newlabel{jac-gamma-demand}{{24}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Capacity and population effects}{33}{}\protected@file@percent }
\newlabel{jac-q-p}{{25}{33}}
\newlabel{d-population-p}{{27}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Inverse optimization of single-score admissions markets}{33}{}\protected@file@percent }
\abx@aux@cite{collegeadmissionskaggle}
\abx@aux@segm{0}{0}{collegeadmissionskaggle}
\abx@aux@cite{ACTprofilerpt}
\abx@aux@segm{0}{0}{ACTprofilerpt}
\abx@aux@cite{SATpercentileranks}
\abx@aux@segm{0}{0}{SATpercentileranks}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}The inverse optimization task and an analytic solution}{34}{}\protected@file@percent }
\newlabel{solvemeforgamma}{{28}{34}}
\newlabel{gammarecursion}{{32}{34}}
\newlabel{solvemeforgamma}{{3.6.1}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}A demonstration using admissions data from American universities}{34}{}\protected@file@percent }
\abx@aux@page{27}{34}
\abx@aux@page{28}{35}
\abx@aux@page{29}{35}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces .}}{37}{}\protected@file@percent }
\newlabel{US-cutoff-gamma}{{5}{37}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  The top twenty schools by preferability $\gamma _c$, as determined by applying the inverse optimization process to a dataset of 677 American universities. Each school's demand is given as the number of students in the entering class; to compute $D_c$, divide by the total number of students, 752,987. The school's yield is as reported by the admissions office, while the true yield was computed by comparing the size of the entering class to the computed cutoff $p_c$.\relax }}{38}{}\protected@file@percent }
\newlabel{tab:US-inverse-optimization}{{1}{38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces .}}{39}{}\protected@file@percent }
\newlabel{three-demand-curves}{{6}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces .}}{40}{}\protected@file@percent }
\newlabel{caltech-demand-curve}{{7}{40}}
\abx@aux@cite{studentprefsrevopt}
\abx@aux@segm{0}{0}{studentprefsrevopt}
\abx@aux@cite{intlrankingsandconflicts}
\abx@aux@segm{0}{0}{intlrankingsandconflicts}
\abx@aux@page{30}{41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}The informational quality of $\gamma $}{41}{}\protected@file@percent }
\abx@aux@page{31}{41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Extensions}{42}{}\protected@file@percent }
\abx@aux@page{32}{43}
\abx@aux@page{33}{43}
\abx@aux@page{34}{43}
\abx@aux@page{35}{43}
\abx@aux@page{36}{43}
\abx@aux@page{37}{43}
\abx@aux@page{38}{43}
\abx@aux@page{39}{43}
\abx@aux@page{40}{43}
\abx@aux@page{41}{43}
\abx@aux@page{42}{43}
\abx@aux@page{43}{43}
\abx@aux@page{44}{43}
\abx@aux@page{45}{43}
\abx@aux@read@bbl@mdfivesum{8FAE7789C552A1B4FB1193523375FC8A}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{expandingchoice}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ACTprofilerpt}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{whatmatters}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{supplydemandfw}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{distributionalgoals}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{compmkteq}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SATpercentileranks}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{galeshapley1962}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mathematicaloptandecontheory}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{efficientalgorithmoptimal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{intlrankingsandconflicts}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{studentprefsrevopt}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{consequencesofstructuralracism}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{theoryofvariationalinequalities}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{estimatingapplications}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{collegeadmissionskaggle}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{robbinsmonro}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{economicsofmatching}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roleofSESinSAT}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{walrastatonnement}{nyt/global//global/global}
\abx@aux@page{46}{44}
\abx@aux@page{47}{44}
\abx@aux@page{48}{44}
\abx@aux@page{49}{44}
\abx@aux@page{50}{44}
\abx@aux@page{51}{44}
\gdef \@abspage@last{44}
