[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'model.blg'
[177] biber-MSWIN64:340> INFO - === 
[261] Biber.pm:415> INFO - Reading 'model.bcf'
[460] Biber.pm:952> INFO - Found 14 citekeys in bib section 0
[480] Biber.pm:4340> INFO - Processing section 0
[495] Biber.pm:4531> INFO - Looking for bibtex format file 'refs.bib' for section 0
[634] bibtex.pm:1689> INFO - LaTeX decoding ...
[681] bibtex.pm:1494> INFO - Found BibTeX data source 'refs.bib'
[801] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[801] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[801] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[801] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[825] bbl.pm:654> INFO - Writing 'model.bbl' with encoding 'UTF-8'
[834] bbl.pm:757> INFO - Output to model.bbl
