\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{roleofSESinSAT}
\abx@aux@segm{0}{0}{roleofSESinSAT}
\abx@aux@cite{consequencesofstructuralracism}
\abx@aux@segm{0}{0}{consequencesofstructuralracism}
\abx@aux@cite{applicantdistsinNYC}
\abx@aux@segm{0}{0}{applicantdistsinNYC}
\abx@aux@cite{impactofattending}
\abx@aux@segm{0}{0}{impactofattending}
\abx@aux@cite{howdoparentschooseschools}
\abx@aux@segm{0}{0}{howdoparentschooseschools}
\abx@aux@cite{estimatingapplications}
\abx@aux@segm{0}{0}{estimatingapplications}
\abx@aux@cite{studentsprefscovid}
\abx@aux@segm{0}{0}{studentsprefscovid}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@cite{whatmatters}
\abx@aux@segm{0}{0}{whatmatters}
\abx@aux@cite{expandingchoice}
\abx@aux@segm{0}{0}{expandingchoice}
\abx@aux@cite{distributionalgoals}
\abx@aux@segm{0}{0}{distributionalgoals}
\abx@aux@cite{galeshapley1962}
\abx@aux@segm{0}{0}{galeshapley1962}
\abx@aux@cite{economicsofmatching}
\abx@aux@segm{0}{0}{economicsofmatching}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@cite{supplydemandfw}
\abx@aux@segm{0}{0}{supplydemandfw}
\abx@aux@cite{supplydemandfw}
\abx@aux@segm{0}{0}{supplydemandfw}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Interpretations of equilibrium in admissions markets}{6}{}\protected@file@percent }
\newlabel{interpeqinadmmkts}{{2}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Admissions markets}{6}{}\protected@file@percent }
\newlabel{demanddefinition}{{1}{7}}
\newlabel{demandbigsum}{{2}{7}}
\abx@aux@cite{supplydemandfw}
\abx@aux@segm{0}{0}{supplydemandfw}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notion of equilibrium}{8}{}\protected@file@percent }
\newlabel{marketeqconditions}{{2}{8}}
\newlabel{capacitycondition}{{3}{8}}
\newlabel{stabilitycondition}{{4}{8}}
\abx@aux@page{15}{8}
\abx@aux@cite{compmkteq}
\abx@aux@segm{0}{0}{compmkteq}
\abx@aux@cite{mathematicaloptandecontheory}
\abx@aux@segm{0}{0}{mathematicaloptandecontheory}
\abx@aux@cite{walrastatonnement}
\abx@aux@segm{0}{0}{walrastatonnement}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interpretation of the equilibrium conditions}{9}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}As a fixed point of a t\^{a}tonnement process}{9}{}\protected@file@percent }
\newlabel{asafixedpoint}{{2.3.1}{9}}
\abx@aux@page{16}{9}
\abx@aux@page{17}{9}
\abx@aux@page{18}{9}
\abx@aux@cite{supplydemandfw}
\abx@aux@segm{0}{0}{supplydemandfw}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}As a competitive (Nash) equilibrium}{10}{}\protected@file@percent }
\newlabel{asacompeq}{{2.3.2}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}As a stable matching}{11}{}\protected@file@percent }
\abx@aux@page{19}{11}
\abx@aux@cite{economicsofmatching}
\abx@aux@segm{0}{0}{economicsofmatching}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Deferred acceptance algorithms as t\^{atonnement} processes}{13}{}\protected@file@percent }
\newlabel{defaccaretat}{{2.4}{13}}
\newlabel{studentproposingDA}{{1}{13}}
\abx@aux@page{20}{13}
\abx@aux@cite{efficientalgorithmoptimal}
\abx@aux@segm{0}{0}{efficientalgorithmoptimal}
\abx@aux@page{21}{14}
\abx@aux@cite{walrastatonnement}
\abx@aux@segm{0}{0}{walrastatonnement}
\abx@aux@cite{robbinsmonro}
\abx@aux@segm{0}{0}{robbinsmonro}
\abx@aux@page{22}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Computing the equilibrium}{16}{}\protected@file@percent }
\newlabel{computingtheeq}{{2.5}{16}}
\newlabel{admissionseqtatalgo}{{4}{16}}
\abx@aux@page{23}{16}
\abx@aux@cite{supplydemandfw}
\abx@aux@segm{0}{0}{supplydemandfw}
\abx@aux@page{24}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Equivalent formulations of the equilibrium conditions}{17}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Nonlinear complementarity problem}{17}{}\protected@file@percent }
\newlabel{nonlinearcompprob}{{5}{17}}
\abx@aux@cite{theoryofvariationalinequalities}
\abx@aux@segm{0}{0}{theoryofvariationalinequalities}
\abx@aux@cite{supplydemandfw}
\abx@aux@segm{0}{0}{supplydemandfw}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Variational inequality problem}{18}{}\protected@file@percent }
\abx@aux@page{25}{18}
\newlabel{demanddecreasingimpliesunique}{{6}{18}}
\newlabel{fullsupportimpliesunique}{{7}{18}}
\abx@aux@page{26}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Convex optimization problem}{18}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Optimization tasks}{19}{}\protected@file@percent }
\abx@aux@cite{whatmatters}
\abx@aux@segm{0}{0}{whatmatters}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Single-score model with multinomial logit preferences}{20}{}\protected@file@percent }
\newlabel{singlescoremodel}{{3}{20}}
\abx@aux@page{27}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model description}{21}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Characterization of $\eta $}{21}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Demand function}{21}{}\protected@file@percent }
\newlabel{mnlonetestdemand}{{6}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Continuity and piecewise linearity of the demand function}{22}{}\protected@file@percent }
\abx@aux@cite{supplydemandfw}
\abx@aux@segm{0}{0}{supplydemandfw}
\newlabel{demandmatrixeq}{{14}{23}}
\newlabel{Adef}{{15}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Appeal function}{23}{}\protected@file@percent }
\abx@aux@page{28}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computing the equilibrium}{24}{}\protected@file@percent }
\newlabel{ssmnleqconds}{{18}{24}}
\newlabel{cutoffsortationthm}{{8}{24}}
\newlabel{Ainv}{{19}{24}}
\newlabel{barpissorted}{{20}{24}}
\newlabel{demandatphat}{{21}{25}}
\newlabel{Tdef}{{22}{25}}
\newlabel{demand-pc-gt-zero}{{23}{25}}
\newlabel{demand-pc-eq-zero}{{24}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Incentive gradients under decentralized assignment mechanisms}{26}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Cutoff effects}{26}{}\protected@file@percent }
\newlabel{unconstrainedcutoffeffects}{{3.3.1}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Quality effects}{27}{}\protected@file@percent }
\newlabel{unconstrainedqualityeffects}{{3.3.2}{27}}
\abx@aux@cite{supplydemandfw}
\abx@aux@segm{0}{0}{supplydemandfw}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparative statics at equilibrium}{28}{}\protected@file@percent }
\newlabel{compstateq}{{3.4}{28}}
\abx@aux@page{29}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Quality effects at equilibrium}{28}{}\protected@file@percent }
\newlabel{qualityeffectsateq}{{3.4.1}{28}}
\newlabel{yetanothereqcutoff}{{27}{28}}
\newlabel{jac-gamma-p}{{28}{28}}
\newlabel{jac-gamma-demand}{{29}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Capacity and population effects}{29}{}\protected@file@percent }
\newlabel{jac-q-p}{{30}{29}}
\abx@aux@cite{supplydemandfw}
\abx@aux@segm{0}{0}{supplydemandfw}
\newlabel{d-population-p}{{32}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}A numerical example}{30}{}\protected@file@percent }
\abx@aux@page{30}{30}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces .}}{31}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gammaq-pstar}{{1}{31}}
\abx@aux@cite{supplydemandfw}
\abx@aux@segm{0}{0}{supplydemandfw}
\abx@aux@page{31}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Inverse optimization of single-score admissions markets}{32}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}The inverse optimization task and an analytic solution}{32}{}\protected@file@percent }
\newlabel{solvemeforgamma}{{33}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces .}}{33}{}\protected@file@percent }
\newlabel{tat-iter-cutoff}{{2}{33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces .}}{34}{}\protected@file@percent }
\newlabel{score-cutoff-choice}{{3}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces .}}{35}{}\protected@file@percent }
\newlabel{score-DA-placement}{{4}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces .}}{36}{}\protected@file@percent }
\newlabel{vary-gamma-demand}{{5}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces .}}{37}{}\protected@file@percent }
\newlabel{vary-gamma-cutoff}{{6}{37}}
\abx@aux@cite{collegeadmissionskaggle}
\abx@aux@segm{0}{0}{collegeadmissionskaggle}
\abx@aux@cite{ACTprofilerpt}
\abx@aux@segm{0}{0}{ACTprofilerpt}
\abx@aux@cite{SATpercentileranks}
\abx@aux@segm{0}{0}{SATpercentileranks}
\newlabel{gammarecursion}{{37}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}A demonstration using admissions data from American universities}{38}{}\protected@file@percent }
\abx@aux@page{32}{38}
\abx@aux@page{33}{38}
\abx@aux@page{34}{38}
\abx@aux@cite{studentprefsrevopt}
\abx@aux@segm{0}{0}{studentprefsrevopt}
\abx@aux@cite{intlrankingsandconflicts}
\abx@aux@segm{0}{0}{intlrankingsandconflicts}
\abx@aux@page{35}{41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}The informational quality of $\gamma $}{41}{}\protected@file@percent }
\abx@aux@page{36}{41}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces .}}{42}{}\protected@file@percent }
\newlabel{US-cutoff-gamma}{{7}{42}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  The top twenty schools by preferability $\gamma _c$, as determined by applying the inverse optimization process to a dataset of 677 American universities. Each school's demand is given as the number of students in the entering class; to compute $D_c$, divide by the total number of students, 752,987. The school's yield is as reported by the admissions office, while the true yield, which represents the proportion of qualified students who chose to attend the school, was computed by comparing the size of the entering class to the computed cutoff $p_c$.\relax }}{43}{}\protected@file@percent }
\newlabel{tab:US-inverse-optimization}{{1}{43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces .}}{44}{}\protected@file@percent }
\newlabel{three-demand-curves}{{8}{44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces .}}{45}{}\protected@file@percent }
\newlabel{caltech-demand-curve}{{9}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Extensions}{47}{}\protected@file@percent }
\abx@aux@page{37}{48}
\abx@aux@page{38}{48}
\abx@aux@page{39}{48}
\abx@aux@page{40}{48}
\abx@aux@page{41}{48}
\abx@aux@page{42}{48}
\abx@aux@page{43}{48}
\abx@aux@page{44}{48}
\abx@aux@page{45}{48}
\abx@aux@page{46}{48}
\abx@aux@page{47}{48}
\abx@aux@page{48}{48}
\abx@aux@page{49}{48}
\abx@aux@page{50}{48}
\abx@aux@read@bbl@mdfivesum{F7EE1761939252F0B518CA6E13D2B3C4}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{expandingchoice}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ACTprofilerpt}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{whatmatters}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{supplydemandfw}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{howdoparentschooseschools}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{distributionalgoals}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{compmkteq}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SATpercentileranks}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{impactofattending}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{galeshapley1962}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{applicantdistsinNYC}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mathematicaloptandecontheory}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{efficientalgorithmoptimal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{intlrankingsandconflicts}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{studentprefsrevopt}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{consequencesofstructuralracism}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{theoryofvariationalinequalities}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{estimatingapplications}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{collegeadmissionskaggle}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{robbinsmonro}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{economicsofmatching}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roleofSESinSAT}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{studentsprefscovid}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{walrastatonnement}{nyt/global//global/global}
\abx@aux@page{51}{49}
\abx@aux@page{52}{49}
\abx@aux@page{53}{49}
\abx@aux@page{54}{49}
\abx@aux@page{55}{49}
\abx@aux@page{56}{49}
\abx@aux@page{57}{49}
\abx@aux@page{58}{49}
\abx@aux@page{59}{49}
\abx@aux@page{60}{49}
\gdef \@abspage@last{49}
