[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'model.blg'
[175] biber-MSWIN64:340> INFO - === 
[246] Biber.pm:415> INFO - Reading 'model.bcf'
[429] Biber.pm:952> INFO - Found 20 citekeys in bib section 0
[450] Biber.pm:4340> INFO - Processing section 0
[467] Biber.pm:4531> INFO - Looking for bibtex format file 'refs.bib' for section 0
[610] bibtex.pm:1689> INFO - LaTeX decoding ...
[691] bibtex.pm:1494> INFO - Found BibTeX data source 'refs.bib'
[851] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[852] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[852] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[852] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[883] bbl.pm:654> INFO - Writing 'model.bbl' with encoding 'UTF-8'
[898] bbl.pm:757> INFO - Output to model.bbl
