\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Interpretations of equilibrium in admissions markets}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Admissions markets}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Notion of equilibrium}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Interpretation of the equilibrium conditions}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}As a fixed point of a t\^{a}tonnement process}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}As a competitive (Nash) equilibrium}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3}As a market-clearing cutoff vector}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.4}As a stable matching}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Deferred acceptance algorithms as t\^{atonnement} processes}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Computing the equilibrium}{16}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Equivalent formulations of the equilibrium conditions}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.1}Nonlinear complementarity problem}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.2}Variational inequality problem}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.3}Convex optimization problem}{18}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7}Optimization tasks}{18}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Single-score model with multinomial logit preferences}{19}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Model description}{19}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Characterization of $\eta $}{19}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Demand function}{20}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}Continuity and piecewise linearity of the demand function}{21}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.4}Appeal function}{22}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Computing the equilibrium}{22}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Validation}{24}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Unconstrained comparative statics}{25}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}Cutoff effects}{30}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2}Quality effects}{31}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Comparative statics at equilibrium}{31}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1}Quality effects at equilibrium}{31}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.2}Capacity and population effects}{33}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Inverse optimization of single-score admissions markets}{33}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1}The inverse optimization task and an analytic solution}{34}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.2}A demonstration using admissions data from American universities}{34}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.3}The informational quality of $\gamma $}{41}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Extensions}{42}{}%
