[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'SingleScore.blg'
[182] biber-MSWIN64:340> INFO - === 
[249] Biber.pm:415> INFO - Reading 'SingleScore.bcf'
[418] Biber.pm:952> INFO - Found 10 citekeys in bib section 0
[437] Biber.pm:4340> INFO - Processing section 0
[454] Biber.pm:4531> INFO - Looking for bibtex format file 'refs.bib' for section 0
[581] bibtex.pm:1689> INFO - LaTeX decoding ...
[661] bibtex.pm:1494> INFO - Found BibTeX data source 'refs.bib'
[767] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[767] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[767] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[768] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[792] bbl.pm:654> INFO - Writing 'SingleScore.bbl' with encoding 'UTF-8'
[799] bbl.pm:757> INFO - Output to SingleScore.bbl
