\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{whatmatters}
\abx@aux@segm{0}{0}{whatmatters}
\abx@aux@cite{supplydemandfw}
\abx@aux@segm{0}{0}{supplydemandfw}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\abx@aux@page{1}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Organization}{4}{subsection.1.1}\protected@file@percent }
\abx@aux@page{2}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Model description}{4}{section.2}\protected@file@percent }
\newlabel{singlescoremodel}{{2}{4}{Model description}{section.2}{}}
\newlabel{demanddefinition}{{2.0.1}{5}{Model description}{equation.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Demand function}{5}{subsection.2.1}\protected@file@percent }
\newlabel{mnlonetestdemand}{{2.1.1}{6}{Demand function}{equation.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Continuity and piecewise linearity of the demand function}{6}{subsection.2.2}\protected@file@percent }
\newlabel{continuityandpiecewiselinearity}{{2.2}{6}{Continuity and piecewise linearity of the demand function}{subsection.2.2}{}}
\newlabel{demandmatrixeq}{{2.2.3}{6}{Continuity and piecewise linearity of the demand function}{equation.2.3}{}}
\newlabel{Adef}{{2.2.4}{7}{Continuity and piecewise linearity of the demand function}{equation.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Derivatives}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cutoff effects}{7}{subsection.3.1}\protected@file@percent }
\newlabel{unconstrainedcutoffeffects}{{3.1}{7}{Cutoff effects}{subsection.3.1}{}}
\abx@aux@cite{supplydemandfw}
\abx@aux@segm{0}{0}{supplydemandfw}
\abx@aux@cite{characterizingnonatomic}
\abx@aux@segm{0}{0}{characterizingnonatomic}
\abx@aux@cite{walrastatonnement}
\abx@aux@segm{0}{0}{walrastatonnement}
\abx@aux@cite{ruralhospitalstheorem}
\abx@aux@segm{0}{0}{ruralhospitalstheorem}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quality effects}{8}{subsection.3.2}\protected@file@percent }
\newlabel{unconstrainedqualityeffects}{{3.2}{8}{Quality effects}{subsection.3.2}{}}
\newlabel{jac-gamma-demand-uncons}{{3.2.1}{8}{Quality effects}{equation.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Walrasian equilibrium}{8}{section.4}\protected@file@percent }
\newlabel{marketeqconditions}{{1}{8}{}{definition.1}{}}
\newlabel{capacitycondition}{{4.0.1}{8}{}{equation.4.1}{}}
\newlabel{stabilitycondition}{{4.0.2}{8}{}{equation.4.2}{}}
\abx@aux@page{3}{8}
\abx@aux@page{4}{9}
\abx@aux@page{5}{9}
\newlabel{equilibriumuniquenesstheorem}{{1}{9}{}{theorem.1}{}}
\newlabel{ssmnleqconds}{{4.0.3}{9}{Walrasian equilibrium}{equation.4.3}{}}
\newlabel{cutoffsortationthm}{{2}{9}{}{theorem.2}{}}
\newlabel{Ainv}{{4.0.4}{10}{Walrasian equilibrium}{equation.4.4}{}}
\newlabel{barpissorted}{{4.0.5}{10}{Walrasian equilibrium}{equation.4.5}{}}
\abx@aux@cite{supplydemandfw}
\abx@aux@segm{0}{0}{supplydemandfw}
\newlabel{demandatphat}{{4.0.6}{11}{Walrasian equilibrium}{equation.4.6}{}}
\newlabel{Tdef}{{4.0.7}{11}{Walrasian equilibrium}{equation.4.7}{}}
\newlabel{demand-pc-gt-zero}{{4.0.8}{11}{Walrasian equilibrium}{equation.4.8}{}}
\newlabel{demand-pc-eq-zero}{{4.0.9}{11}{Walrasian equilibrium}{equation.4.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Comparative statics under Walrasian equilibrium}{11}{section.5}\protected@file@percent }
\newlabel{compstateq}{{5}{11}{Comparative statics under Walrasian equilibrium}{section.5}{}}
\abx@aux@page{6}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quality effects at equilibrium}{12}{subsection.5.1}\protected@file@percent }
\newlabel{qualityeffectsateq}{{5.1}{12}{Quality effects at equilibrium}{subsection.5.1}{}}
\newlabel{yetanothereqcutoff}{{5.1.1}{12}{Quality effects at equilibrium}{equation.5.1}{}}
\newlabel{jac-gamma-p}{{5.1.2}{12}{Quality effects at equilibrium}{equation.5.2}{}}
\newlabel{jac-gamma-demand}{{5.1.3}{12}{Quality effects at equilibrium}{equation.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Capacity effects}{13}{subsection.5.2}\protected@file@percent }
\newlabel{jac-q-p}{{5.2.1}{13}{Capacity effects}{equation.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Nash equilibrium}{13}{section.6}\protected@file@percent }
\newlabel{nasheqconditions}{{2}{13}{}{definition.2}{}}
\newlabel{localnasheqconditions}{{3}{13}{}{definition.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Solving the best-response problem}{14}{subsection.6.1}\protected@file@percent }
\abx@aux@cite{supplydemandfw}
\abx@aux@segm{0}{0}{supplydemandfw}
\abx@aux@cite{supplydemandfw}
\abx@aux@segm{0}{0}{supplydemandfw}
\newlabel{brforc}{{6.1.1}{15}{Solving the best-response problem}{equation.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}A numerical example}{15}{section.7}\protected@file@percent }
\abx@aux@page{7}{15}
\newlabel{pallettowndef}{{7.0.1}{15}{A numerical example}{equation.7.1}{}}
\abx@aux@page{8}{15}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces .}}{16}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gammaq-pstar}{{1}{16}{}{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces .}}{17}{figure.caption.3}\protected@file@percent }
\newlabel{score-cutoff-choice}{{2}{17}{}{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces .}}{18}{figure.caption.4}\protected@file@percent }
\newlabel{score-DA-placement}{{3}{18}{}{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Inverse optimization of single-score admissions markets}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The inverse optimization task and an analytic solution}{19}{subsection.8.1}\protected@file@percent }
\newlabel{solvemeforgamma}{{8.1.1}{19}{The inverse optimization task and an analytic solution}{equation.8.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces .}}{20}{figure.caption.5}\protected@file@percent }
\newlabel{vary-gamma-demand}{{4}{20}{}{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces .}}{21}{figure.caption.6}\protected@file@percent }
\newlabel{vary-gamma-cutoff}{{5}{21}{}{figure.caption.6}{}}
\abx@aux@cite{collegeadmissionskaggle}
\abx@aux@segm{0}{0}{collegeadmissionskaggle}
\abx@aux@cite{ACTprofilerpt}
\abx@aux@segm{0}{0}{ACTprofilerpt}
\abx@aux@cite{SATpercentileranks}
\abx@aux@segm{0}{0}{SATpercentileranks}
\newlabel{gammarecursion}{{8.1.5}{22}{The inverse optimization task and an analytic solution}{equation.8.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}A demonstration using admissions data from American universities}{22}{subsection.8.2}\protected@file@percent }
\abx@aux@page{9}{22}
\abx@aux@page{10}{22}
\abx@aux@page{11}{22}
\abx@aux@cite{studentprefsrevopt}
\abx@aux@segm{0}{0}{studentprefsrevopt}
\abx@aux@cite{intlrankingsandconflicts}
\abx@aux@segm{0}{0}{intlrankingsandconflicts}
\abx@aux@page{12}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The informational quality of $\gamma $, and the bias in (true) yield}{25}{subsection.8.3}\protected@file@percent }
\abx@aux@page{13}{25}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces .}}{26}{figure.caption.7}\protected@file@percent }
\newlabel{US-cutoff-gamma}{{6}{26}{}{figure.caption.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  The top twenty schools by preferability $\gamma _c$, as determined by applying the inverse optimization process to a dataset of 677 American universities. Each school's demand is given as the number of students in the entering class; to compute $D_c$, divide by the total number of students, 752,987. The school's yield is as reported by the admissions office, while the true yield, which represents the proportion of qualified students who chose to attend the school, was computed by comparing the size of the entering class to the estimated cutoff $p_c$.\relax }}{27}{table.caption.8}\protected@file@percent }
\newlabel{tab:US-inverse-optimization}{{1}{27}{The top twenty schools by preferability $\gamma _c$, as determined by applying the inverse optimization process to a dataset of 677 American universities. Each school's demand is given as the number of students in the entering class; to compute $D_c$, divide by the total number of students, 752,987. The school's yield is as reported by the admissions office, while the true yield, which represents the proportion of qualified students who chose to attend the school, was computed by comparing the size of the entering class to the estimated cutoff $p_c$.\relax }{table.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces .}}{28}{figure.caption.9}\protected@file@percent }
\newlabel{three-demand-curves}{{7}{28}{}{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces .}}{29}{figure.caption.10}\protected@file@percent }
\newlabel{caltech-demand-curve}{{8}{29}{}{figure.caption.10}{}}
\abx@aux@cite{measurementofstudentability}
\abx@aux@segm{0}{0}{measurementofstudentability}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{30}{section.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Future directions}{30}{subsection.9.1}\protected@file@percent }
\abx@aux@cite{collegeadmissionsisnotmarriage}
\abx@aux@segm{0}{0}{collegeadmissionsisnotmarriage}
\abx@aux@cite{apuretheoryoflocalexpenditures}
\abx@aux@segm{0}{0}{apuretheoryoflocalexpenditures}
\abx@aux@cite{equilibriumandlocalredistribution}
\abx@aux@segm{0}{0}{equilibriumandlocalredistribution}
\abx@aux@cite{doescompetitionamongpublicschools}
\abx@aux@segm{0}{0}{doescompetitionamongpublicschools}
\abx@aux@page{14}{31}
\abx@aux@page{15}{31}
\abx@aux@page{16}{31}
\abx@aux@page{17}{31}
\abx@aux@page{18}{31}
\abx@aux@read@bbl@mdfivesum{B757C90DE8B96827641F1989105A77C2}
\abx@aux@read@bblrerun
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ACTprofilerpt}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{whatmatters}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{supplydemandfw}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SATpercentileranks}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{equilibriumandlocalredistribution}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{doescompetitionamongpublicschools}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{measurementofstudentability}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{intlrankingsandconflicts}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{studentprefsrevopt}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{characterizingnonatomic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{collegeadmissionskaggle}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{collegeadmissionsisnotmarriage}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{apuretheoryoflocalexpenditures}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{walrastatonnement}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}References}{32}{section.10}\protected@file@percent }
\abx@aux@page{19}{32}
\abx@aux@page{20}{32}
\abx@aux@page{21}{32}
\abx@aux@page{22}{32}
\abx@aux@page{23}{32}
\abx@aux@page{24}{32}
\abx@aux@page{25}{32}
\abx@aux@page{26}{32}
\abx@aux@page{27}{32}
\abx@aux@page{28}{32}
\abx@aux@page{29}{32}
\abx@aux@page{30}{32}
\abx@aux@page{31}{32}
\abx@aux@page{32}{32}
\gdef \@abspage@last{32}
