\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{whatmatters}
\abx@aux@segm{0}{0}{whatmatters}
\abx@aux@cite{supplydemandfw}
\abx@aux@segm{0}{0}{supplydemandfw}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\abx@aux@page{1}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Organization}{3}{subsection.1.1}\protected@file@percent }
\abx@aux@page{2}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Model description}{4}{section.2}\protected@file@percent }
\newlabel{singlescoremodel}{{2}{4}{Model description}{section.2}{}}
\newlabel{demanddefinition}{{2.0.1}{5}{Model description}{equation.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Demand function}{5}{subsection.2.1}\protected@file@percent }
\newlabel{mnlonetestdemand}{{2.1.1}{6}{Demand function}{equation.2.1}{}}
\newlabel{demandmatrixeq}{{2.1.2}{6}{Demand function}{equation.2.2}{}}
\newlabel{Adef}{{2.1.3}{6}{Demand function}{equation.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Derivatives}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cutoff effects}{7}{subsection.3.1}\protected@file@percent }
\newlabel{unconstrainedcutoffeffects}{{3.1}{7}{Cutoff effects}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quality effects}{7}{subsection.3.2}\protected@file@percent }
\newlabel{unconstrainedqualityeffects}{{3.2}{7}{Quality effects}{subsection.3.2}{}}
\newlabel{jac-gamma-demand-uncons}{{3.2.1}{7}{Quality effects}{equation.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Walrasian equilibrium}{7}{section.4}\protected@file@percent }
\abx@aux@cite{supplydemandfw}
\abx@aux@segm{0}{0}{supplydemandfw}
\abx@aux@cite{ruralhospitalstheorem}
\abx@aux@segm{0}{0}{ruralhospitalstheorem}
\newlabel{marketeqconditions}{{1}{8}{}{definition.1}{}}
\newlabel{capacitycondition}{{4.0.1}{8}{}{equation.4.1}{}}
\newlabel{stabilitycondition}{{4.0.2}{8}{}{equation.4.2}{}}
\abx@aux@page{3}{8}
\abx@aux@page{4}{8}
\newlabel{equilibriumuniquenesstheorem}{{1}{8}{}{theorem.1}{}}
\newlabel{ssmnleqconds}{{4.0.3}{8}{Walrasian equilibrium}{equation.4.3}{}}
\newlabel{cutoffsortationthm}{{2}{9}{}{theorem.2}{}}
\newlabel{Ainv}{{4.0.4}{9}{Walrasian equilibrium}{equation.4.4}{}}
\newlabel{barpissorted}{{4.0.5}{9}{Walrasian equilibrium}{equation.4.5}{}}
\abx@aux@cite{supplydemandfw}
\abx@aux@segm{0}{0}{supplydemandfw}
\newlabel{demandatphat}{{4.0.6}{10}{Walrasian equilibrium}{equation.4.6}{}}
\newlabel{Tdef}{{4.0.7}{10}{Walrasian equilibrium}{equation.4.7}{}}
\newlabel{demand-pc-gt-zero}{{4.0.8}{10}{Walrasian equilibrium}{equation.4.8}{}}
\newlabel{demand-pc-eq-zero}{{4.0.9}{10}{Walrasian equilibrium}{equation.4.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Comparative statics under Walrasian equilibrium}{10}{section.5}\protected@file@percent }
\newlabel{compstateq}{{5}{10}{Comparative statics under Walrasian equilibrium}{section.5}{}}
\abx@aux@page{5}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quality effects at equilibrium}{11}{subsection.5.1}\protected@file@percent }
\newlabel{qualityeffectsateq}{{5.1}{11}{Quality effects at equilibrium}{subsection.5.1}{}}
\newlabel{yetanothereqcutoff}{{5.1.1}{11}{Quality effects at equilibrium}{equation.5.1}{}}
\newlabel{jac-gamma-p}{{5.1.2}{11}{Quality effects at equilibrium}{equation.5.2}{}}
\newlabel{jac-gamma-demand}{{5.1.3}{11}{Quality effects at equilibrium}{equation.5.3}{}}
\abx@aux@cite{existenceofpurestrategyequilibria}
\abx@aux@segm{0}{0}{existenceofpurestrategyequilibria}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Capacity effects}{12}{subsection.5.2}\protected@file@percent }
\newlabel{jac-q-p}{{5.2.1}{12}{Capacity effects}{equation.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Nash equilibrium}{12}{section.6}\protected@file@percent }
\newlabel{nasheqconditions}{{2}{12}{}{definition.2}{}}
\newlabel{localnasheqconditions}{{3}{12}{}{definition.3}{}}
\abx@aux@page{6}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Solving the best-response problem}{13}{subsection.6.1}\protected@file@percent }
\newlabel{brforc}{{6.1.1}{13}{Solving the best-response problem}{equation.6.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces .}}{14}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cloud-function-example}{{1}{14}{}{figure.caption.2}{}}
\abx@aux@cite{algorithmicgametheory}
\abx@aux@segm{0}{0}{algorithmicgametheory}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Best-response dynamics can cycle}{15}{subsection.6.2}\protected@file@percent }
\newlabel{bestresponsedynamics}{{6.2.1}{15}{Best-response dynamics can cycle}{equation.6.1}{}}
\abx@aux@page{7}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Incentive-gradient dynamics reach a local equilibrium}{15}{subsection.6.3}\protected@file@percent }
\newlabel{incentivegradientdynamics}{{6.3.1}{15}{Incentive-gradient dynamics reach a local equilibrium}{equation.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Inverse optimization of Memphis markets}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}An analytic solution for the preferability parameters $\gamma $}{15}{subsection.7.1}\protected@file@percent }
\newlabel{solvemeforgamma}{{7.1.1}{15}{An analytic solution for the preferability parameters $\gamma $}{equation.7.1}{}}
\newlabel{gammarecursion}{{7.1.5}{16}{An analytic solution for the preferability parameters $\gamma $}{equation.7.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}An algorithmic solution for the selectivity parameters $\sigma $}{16}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}A demonstration using admissions data from American universities}{17}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Descriptive statistics}{18}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Ranking colleges}{18}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces .}}{19}{figure.caption.3}\protected@file@percent }
\newlabel{average-preferability-hist}{{2}{19}{}{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces .}}{20}{figure.caption.4}\protected@file@percent }
\newlabel{average-selectivity-hist}{{3}{20}{}{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces .}}{21}{figure.caption.5}\protected@file@percent }
\newlabel{cutoff-demand-gamma-sigma-corr-heatmap}{{4}{21}{}{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Demand curve modeling}{22}{subsubsection.7.3.3}\protected@file@percent }
\abx@aux@cite{intlrankingsandconflicts}
\abx@aux@segm{0}{0}{intlrankingsandconflicts}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  The top twenty schools by average preferability $\gamma _c$, as determined by applying the inverse optimization process to a dataset of 1073 American universities over the years 2011 through 2019. Each school's demand is given as the average number of students in the entering class; to compute $D_c$, divide by the average total number of students, 1,266,305. The school's yield is the demand divided by the number of applicants reported by the admissions office, while the true yield, which represents the proportion of qualified students who chose to attend the school, was computed by comparing the size of the entering class to the estimated cutoff $p_c$.\relax }}{23}{table.caption.7}\protected@file@percent }
\newlabel{tab:US-inverse-optimization}{{1}{23}{The top twenty schools by average preferability $\gamma _c$, as determined by applying the inverse optimization process to a dataset of 1073 American universities over the years 2011 through 2019. Each school's demand is given as the average number of students in the entering class; to compute $D_c$, divide by the average total number of students, 1,266,305. The school's yield is the demand divided by the number of applicants reported by the admissions office, while the true yield, which represents the proportion of qualified students who chose to attend the school, was computed by comparing the size of the entering class to the estimated cutoff $p_c$.\relax }{table.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}The informational quality of $\gamma $ and the bias in yield}{23}{subsection.7.4}\protected@file@percent }
\abx@aux@page{8}{23}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces .}}{24}{figure.caption.6}\protected@file@percent }
\newlabel{US-cutoff-gamma}{{5}{24}{}{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces .}}{25}{figure.caption.8}\protected@file@percent }
\newlabel{three-demand-curves}{{6}{25}{}{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces .}}{26}{figure.caption.9}\protected@file@percent }
\newlabel{caltech-demand-curve}{{7}{26}{}{figure.caption.9}{}}
\abx@aux@cite{collegeadmissionsisnotmarriage}
\abx@aux@segm{0}{0}{collegeadmissionsisnotmarriage}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{27}{section.8}\protected@file@percent }
\abx@aux@page{9}{27}
\abx@aux@cite{apuretheoryoflocalexpenditures}
\abx@aux@segm{0}{0}{apuretheoryoflocalexpenditures}
\abx@aux@cite{equilibriumandlocalredistribution}
\abx@aux@segm{0}{0}{equilibriumandlocalredistribution}
\abx@aux@cite{doescompetitionamongpublicschools}
\abx@aux@segm{0}{0}{doescompetitionamongpublicschools}
\abx@aux@page{10}{28}
\abx@aux@page{11}{28}
\abx@aux@page{12}{28}
\abx@aux@read@bbl@mdfivesum{80F995BC02FB7D3D3D237E7F20D65F6C}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{whatmatters}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{supplydemandfw}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{equilibriumandlocalredistribution}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{doescompetitionamongpublicschools}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{intlrankingsandconflicts}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{algorithmicgametheory}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{existenceofpurestrategyequilibria}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{collegeadmissionsisnotmarriage}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ruralhospitalstheorem}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{apuretheoryoflocalexpenditures}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}References}{29}{section.9}\protected@file@percent }
\abx@aux@page{13}{29}
\abx@aux@page{14}{29}
\abx@aux@page{15}{29}
\abx@aux@page{16}{29}
\abx@aux@page{17}{29}
\abx@aux@page{18}{29}
\abx@aux@page{19}{29}
\abx@aux@page{20}{29}
\abx@aux@page{21}{29}
\abx@aux@page{22}{29}
\gdef \@abspage@last{29}
