% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{whatmatters}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=c1de651a58cf5e0f6f3db3531f3a877b}{%
           family={Ashlagi},
           familyi={A\bibinitperiod},
           given={Itai},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=09b90fba952d28b7a698090585f5f50a}{%
           family={Nikzad},
           familyi={N\bibinitperiod},
           given={Afshin},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{84c41f89c5b3c7fd499f9aadf1642c10}
      \strng{fullhash}{84c41f89c5b3c7fd499f9aadf1642c10}
      \strng{bibnamehash}{84c41f89c5b3c7fd499f9aadf1642c10}
      \strng{authorbibnamehash}{84c41f89c5b3c7fd499f9aadf1642c10}
      \strng{authornamehash}{84c41f89c5b3c7fd499f9aadf1642c10}
      \strng{authorfullhash}{84c41f89c5b3c7fd499f9aadf1642c10}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Economic Theory}
      \field{title}{What Matters in School Choice Tie-Breaking? How Competition Guides Design}
      \field{volume}{190}
      \field{year}{2020}
      \field{pages}{ article no. 105120}
      \range{pages}{-1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.jet.2020.105120
      \endverb
    \endentry
    \entry{supplydemandfw}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=0b38b39638394e0856c58aa0ab543791}{%
           family={Azevedo},
           familyi={A\bibinitperiod},
           given={Eduardo\bibnamedelima M.},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=37b6efb6f6fb90c4962db831302812df}{%
           family={Leshno},
           familyi={L\bibinitperiod},
           given={Jacob\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a2b74cfdfd2c93eb979acf467757b537}
      \strng{fullhash}{a2b74cfdfd2c93eb979acf467757b537}
      \strng{bibnamehash}{a2b74cfdfd2c93eb979acf467757b537}
      \strng{authorbibnamehash}{a2b74cfdfd2c93eb979acf467757b537}
      \strng{authornamehash}{a2b74cfdfd2c93eb979acf467757b537}
      \strng{authorfullhash}{a2b74cfdfd2c93eb979acf467757b537}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Political Economy}
      \field{number}{5}
      \field{title}{A Supply and Demand Framework for Two-Sided Matching Markets}
      \field{volume}{124}
      \field{year}{2016}
      \field{pages}{1235\bibrangedash 68}
      \range{pages}{34}
      \verb{doi}
      \verb https://doi.org/10.1086/687476
      \endverb
    \endentry
    \entry{equilibriumandlocalredistribution}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d4fb4c017d962b340de2c7b911a2f193}{%
           family={Epple},
           familyi={E\bibinitperiod},
           given={Dennis},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7f78f0805e6b4d77920ebb6584a76954}{%
           family={Platt},
           familyi={P\bibinitperiod},
           given={Glenn\bibnamedelima J.},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6069963f451211e2e8d7bf40f0d18900}
      \strng{fullhash}{6069963f451211e2e8d7bf40f0d18900}
      \strng{bibnamehash}{6069963f451211e2e8d7bf40f0d18900}
      \strng{authorbibnamehash}{6069963f451211e2e8d7bf40f0d18900}
      \strng{authornamehash}{6069963f451211e2e8d7bf40f0d18900}
      \strng{authorfullhash}{6069963f451211e2e8d7bf40f0d18900}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Urban Economics}
      \field{number}{1}
      \field{title}{Equilibrium and Local Redistribution in an Urban Economy when Households Differ in Both Preferences and Incomes}
      \field{volume}{43}
      \field{year}{1998}
      \field{pages}{23\bibrangedash 51}
      \range{pages}{29}
      \verb{doi}
      \verb https://doi.org/10.1006/juec.1996.2030
      \endverb
    \endentry
    \entry{doescompetitionamongpublicschools}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=27cede9dd4c09ff40612f8cdf038da75}{%
           family={Hoxby},
           familyi={H\bibinitperiod},
           given={Caroline\bibnamedelima M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{27cede9dd4c09ff40612f8cdf038da75}
      \strng{fullhash}{27cede9dd4c09ff40612f8cdf038da75}
      \strng{bibnamehash}{27cede9dd4c09ff40612f8cdf038da75}
      \strng{authorbibnamehash}{27cede9dd4c09ff40612f8cdf038da75}
      \strng{authornamehash}{27cede9dd4c09ff40612f8cdf038da75}
      \strng{authorfullhash}{27cede9dd4c09ff40612f8cdf038da75}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The American Economic Review}
      \field{number}{5}
      \field{title}{Does Competition among Public Schools Benefit Students and Taxpayers?}
      \field{volume}{90}
      \field{year}{2000}
      \field{pages}{1209\bibrangedash 38}
      \range{pages}{30}
      \verb{urlraw}
      \verb https://www.jstor.org/stable/2677848
      \endverb
      \verb{url}
      \verb https://www.jstor.org/stable/2677848
      \endverb
    \endentry
    \entry{intlrankingsandconflicts}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b8a6a38addcb3e3c21886a9042d52537}{%
           family={Jaschik},
           familyi={J\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b8a6a38addcb3e3c21886a9042d52537}
      \strng{fullhash}{b8a6a38addcb3e3c21886a9042d52537}
      \strng{bibnamehash}{b8a6a38addcb3e3c21886a9042d52537}
      \strng{authorbibnamehash}{b8a6a38addcb3e3c21886a9042d52537}
      \strng{authornamehash}{b8a6a38addcb3e3c21886a9042d52537}
      \strng{authorfullhash}{b8a6a38addcb3e3c21886a9042d52537}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{3}
      \field{journaltitle}{Inside Higher Ed}
      \field{month}{5}
      \field{title}{International Rankings and Conflicts of Interest}
      \field{year}{2021}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.insidehighered.com/admissions/article/2021/05/03/international-rankings-and-conflicts-interest
      \endverb
      \verb{url}
      \verb https://www.insidehighered.com/admissions/article/2021/05/03/international-rankings-and-conflicts-interest
      \endverb
    \endentry
    \entry{algorithmicgametheory}{book}{}
      \name{editor}{4}{}{%
        {{un=0,uniquepart=base,hash=dd03ed102537d5040adaf7ede9bad0ec}{%
           family={Nisan},
           familyi={N\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=efce6f6d496cdcc1bb07fb47dfecb3aa}{%
           family={Roughgarden},
           familyi={R\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3b65c0aec42ebdc08432a6ece3a86584}{%
           family={Tardos},
           familyi={T\bibinitperiod},
           given={Éva},
           giveni={É\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4391dea254c3bbcaff1fefed241caed0}{%
           family={Vazirani},
           familyi={V\bibinitperiod},
           given={Vijay\bibnamedelima V.},
           giveni={V\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{a461b403bdb909ab1f593fcc8e04d108}
      \strng{fullhash}{f3f9b9c1f783937a9e09835a23bf3b16}
      \strng{bibnamehash}{f3f9b9c1f783937a9e09835a23bf3b16}
      \strng{editorbibnamehash}{f3f9b9c1f783937a9e09835a23bf3b16}
      \strng{editornamehash}{a461b403bdb909ab1f593fcc8e04d108}
      \strng{editorfullhash}{f3f9b9c1f783937a9e09835a23bf3b16}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Algorithmic Game Theory}
      \field{year}{2007}
    \endentry
    \entry{existenceofpurestrategyequilibria}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=899183c812b22ccdd66b38a916ed1f77}{%
           family={Rath},
           familyi={R\bibinitperiod},
           given={Kali\bibnamedelima P.},
           giveni={K\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{899183c812b22ccdd66b38a916ed1f77}
      \strng{fullhash}{899183c812b22ccdd66b38a916ed1f77}
      \strng{bibnamehash}{899183c812b22ccdd66b38a916ed1f77}
      \strng{authorbibnamehash}{899183c812b22ccdd66b38a916ed1f77}
      \strng{authornamehash}{899183c812b22ccdd66b38a916ed1f77}
      \strng{authorfullhash}{899183c812b22ccdd66b38a916ed1f77}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Economic Theory}
      \field{title}{A direct proof of the existence of pure strategy equilibria}
      \field{volume}{2}
      \field{year}{1992}
      \field{pages}{427\bibrangedash 433}
      \range{pages}{7}
      \verb{urlraw}
      \verb https://www.jstor.org/stable/25054660
      \endverb
      \verb{url}
      \verb https://www.jstor.org/stable/25054660
      \endverb
    \endentry
    \entry{collegeadmissionsisnotmarriage}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=320ab47af0997a7a69af46760b320783}{%
           family={Roth},
           familyi={R\bibinitperiod},
           given={Alvin\bibnamedelima E.},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{320ab47af0997a7a69af46760b320783}
      \strng{fullhash}{320ab47af0997a7a69af46760b320783}
      \strng{bibnamehash}{320ab47af0997a7a69af46760b320783}
      \strng{authorbibnamehash}{320ab47af0997a7a69af46760b320783}
      \strng{authornamehash}{320ab47af0997a7a69af46760b320783}
      \strng{authorfullhash}{320ab47af0997a7a69af46760b320783}
      \field{extraname}{1}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Economic Theory}
      \field{number}{2}
      \field{title}{The College Admissions Problem is not Equivalent to the Marriage Problem}
      \field{volume}{36}
      \field{year}{1985}
      \field{pages}{277\bibrangedash 88}
      \range{pages}{12}
      \verb{doi}
      \verb https://doi.org/10.1016/0022-0531(85)90106-1
      \endverb
    \endentry
    \entry{ruralhospitalstheorem}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=320ab47af0997a7a69af46760b320783}{%
           family={Roth},
           familyi={R\bibinitperiod},
           given={Alvin\bibnamedelima E.},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{320ab47af0997a7a69af46760b320783}
      \strng{fullhash}{320ab47af0997a7a69af46760b320783}
      \strng{bibnamehash}{320ab47af0997a7a69af46760b320783}
      \strng{authorbibnamehash}{320ab47af0997a7a69af46760b320783}
      \strng{authornamehash}{320ab47af0997a7a69af46760b320783}
      \strng{authorfullhash}{320ab47af0997a7a69af46760b320783}
      \field{extraname}{2}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Econometrica}
      \field{number}{2}
      \field{title}{On the Allocation of Residents to Rural Hospitals: A General Property of Two-Sided Matching Markets}
      \field{volume}{54}
      \field{year}{1986}
      \field{pages}{425\bibrangedash 427}
      \range{pages}{3}
      \verb{doi}
      \verb https://doi.org/10.2307/1913160
      \endverb
    \endentry
    \entry{apuretheoryoflocalexpenditures}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ff9f3b308b0c32e582fa2ac8c718001d}{%
           family={Tiebout},
           familyi={T\bibinitperiod},
           given={Charles\bibnamedelima M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ff9f3b308b0c32e582fa2ac8c718001d}
      \strng{fullhash}{ff9f3b308b0c32e582fa2ac8c718001d}
      \strng{bibnamehash}{ff9f3b308b0c32e582fa2ac8c718001d}
      \strng{authorbibnamehash}{ff9f3b308b0c32e582fa2ac8c718001d}
      \strng{authornamehash}{ff9f3b308b0c32e582fa2ac8c718001d}
      \strng{authorfullhash}{ff9f3b308b0c32e582fa2ac8c718001d}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Political Economy}
      \field{number}{5}
      \field{title}{A Pure Theory of Local Expenditures}
      \field{volume}{64}
      \field{year}{1956}
      \field{pages}{416\bibrangedash 24}
      \range{pages}{9}
      \verb{urlraw}
      \verb https://www.jstor.org/stable/1826343
      \endverb
      \verb{url}
      \verb https://www.jstor.org/stable/1826343
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

